 /**
 * This file is part of the UMB Electronic Field Guide.
 * UMB Electronic Field Guide is free software; you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2, or 
 * (at your option) any later version.
 *
 * UMB Electronic Field Guide is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the UMB Electronic Field Guide; see the file COPYING.
 * If not, write to:
 * Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330
 * Boston, MA 02111-1307
 * USA
 *$Id$
 *$Name$
*(c) UMASS,Boston, MA
*Written by Jacob K. Asiedu for EFG project
*/
/**
*$Name$
*$Id$
* Header file for efg2 
*/
# Defines
!define mysqlexec "MySQLSetup.exe"
!define MYSQL_SOURCE "C:\downloads\efg2_downloads\MySQLSetup.exe"

!define jdk_exec "j2sdk-1_4_2_10-windows-i586-p.exe"
!define JDK_SOURCE "C:\downloads\efg2_downloads\j2sdk-1_4_2_10-windows-i586-p.exe"

!define magick_exec "ImageMagick-6.3.2-8-Q16-windows-dll.exe"
!define IMAGE_MAGICK_SOURCE "C:\downloads\efg2_downloads\ImageMagick-6.3.2-8-Q16-windows-dll.exe"


!define jre_exec "jre-1_5_0_08-windows-i586-p.exe"
!define JRE_SOURCE "C:\downloads\efg2_downloads\jre-1_5_0_08-windows-i586-p.exe"


!define tomcat_exec "jakarta-tomcat-5.0.30.exe"
!define TOMCAT_SOURCE "C:\downloads\efg2_downloads\jakarta-tomcat-5.0.30.exe"

























  