 /**
 * This file is part of the UMB Electronic Field Guide.
 * UMB Electronic Field Guide is free software; you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2, or 
 * (at your option) any later version.
 *
 * UMB Electronic Field Guide is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the UMB Electronic Field Guide; see the file COPYING.
 * If not, write to:
 * Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330
 * Boston, MA 02111-1307
 * USA
 *$Id$
File installImageMagick.nsh
*(c) UMASS,Boston, MA
*Written by Jacob K. Asiedu for EFG project
*/

!define MAGICK_URL "http://efg.cs.umb.edu/EFGsoftware/efg2Applications/imagemagick/ImageMagick-6.3.2-8-Q16-windows-dll.exe"
!define MYSQL_URL "http://efg.cs.umb.edu/EFGsoftware/efg2Applications/mysql/MySQLSetup.exe"
!define JRE_URL "http://efg.cs.umb.edu/EFGsoftware/efg2Applications/java/jre-1_5_0_08-windows-i586-p.exe"
!define JDK_URL "http://efg.cs.umb.edu/EFGsoftware/efg2Applications/java/j2sdk-1_4_2_10-windows-i586-p.exe"
!define TOMCAT_URL "http://efg.cs.umb.edu/EFGsoftware/efg2Applications/tomcat/jakarta-tomcat-5.0.28.exe"

