<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Species Page for: Large Cranberry</title>
<style>
.title {
font-size: 20px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
border-bottom-style: none;
border-bottom-color: #33FF33;
border-bottom-size: 1px;
padding-left: 8px;
}
.pageauthor {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
border-bottom-style: none;
border-bottom-color: #33FF33;
border-bottom-size: 1px;
padding-left: 5px;
}
table {
font-family: arial, helvetica, verdana, sans-serif;
border-collapse: collapse;
font-color: #000000;
margin-top: 8px;
}
td.headingtop {
vertical-align: top;
background-color: #990000;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
font-size: 11px;
font-weight: bold;
color: #FFFFCC;
}
td.datatop {
width: 375px;
vertical-align: top;
background-color: #FFFFCC; 
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
font-size: 12px;
font-weight: normal;
}
td.imagestop {
vertical-align: top;
background-color: #FFFFCC;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
}
td.heading {
vertical-align: top;
background-color: #990000;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
font-size: 11px;
font-weight: bold;
color: #FFFFCC;
}
td.data {
width: 375px;
vertical-align: top;
background-color: #FFFFCC; 
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
font-size: 12px;
font-weight: normal;
}
td.images {
vertical-align: top;
background-color: #FFFFCC;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
}
.comname {
font-size: 18px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
padding-bottom: 5px;
}
.sciname {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: italic;
padding-bottom: 45px;
}
.scinameauth {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: normal;
padding-bottom: 45px;
}
.family {
font-size: 13px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
vertical-align: bottom;
}
img {
margin-right: 5px;
}
.imagecaption {
font-family: arial, helvetica, verdana, sans-serif;
font-size: 10px;
font-weight: normal;
}
.copyright {
font-size: 10px;
font-style: italic;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
}
</style>
</head>

<body>
<span class="title">Field Guide to the Bogs of Southern New England</span> <span class="pageauthor">by Marsha Salett</span> 

<table>
<tr>
       <td class="headingtop">Taxonomy</td>
       <td class="datatop"><div class="comname">Large Cranberry</div><div class="sciname">Vaccinium macrocarpon <span class="scinameauth">Ait.</span></div><div class="family">ERICACEAE (Heath Family)</div></td>
       <td class="imagestop"><a href="MarshaBogImages/largecran.colony.jpg"><img src="MarshaBogImages/largecran.colony_thumb.jpg" width="150" height="99" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Synonyms</td>
       <td class="data">American cranberry, marshberry, sourberry, bounceberry</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Description</td>
       <td class="data">Along with blueberry (<i>Vaccinium corymbosum</i>) and grape (<i>Vitis labrusca</i>), American cranberry is one of three fruits native to New England that have been cultivated successfully. Cultivars of <i>V. macrocarpon</i> are the staple of the cranberry industry, but the "ruby of the bog" still grows wild in natural peatlands. Large cranberry is a low (to 12"), trailing, evergreen shrub. Cranberry flowers resemble the head and neck of a crane; hence, the name cranberry comes from "crane's berry."</td>
       <td class="images"><a href="MarshaBogImages/largecran.flowermat.jpg"><img src="MarshaBogImages/largecran.flowermat_thumb.jpg" width="150" height="98" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Wetland indicator status</td>
       <td class="data">OBL</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Leaves</td>
       <td class="data">Evergreen, alternate, simple, entire, 1/4 - 3/4" long; oblong to elliptical, rounded tip; leathery, shiny, dark green above; underside is pale; maroon-brown in winter.</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Flowers</td>
       <td class="data">Pale pink, small (1/2"); long orange stamens and red style protrude "beaklike" from the center of four recurved petals; single or in pairs on slender stalks that arise from mid- to lower leaf axils of the upright branches.</td>
       <td class="images"><a href="MarshaBogImages/largecran.flower.jpg"><img src="MarshaBogImages/largecran.flower_thumb.jpg" width="118" height="150" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Flowering Period</td>
       <td class="data">June-August</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Fruit</td>
       <td class="data">Berry, bright red, 1/2-7/8" wide; shape varies: round, pear-shaped or oval-oblong; edible, tart -- the cultivated cranberry.</td>
       <td class="images"><a href="MarshaBogImages/largecran.roundfruit.jpg"><img src="MarshaBogImages/largecran.roundfruit_thumb.jpg" width="112" height="150" border="0"></a><a href="MarshaBogImages/largecran.bellfruit.jpg"><img src="MarshaBogImages/largecran.bellfruit_thumb.jpg" width="150" height="150" border="0"></a><a href="MarshaBogImages/largecran.buglefruit.jpg"><img src="MarshaBogImages/largecran.buglefruit_thumb.jpg" width="142" height="150" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Fruiting Period</td>
       <td class="data">September-November</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Habitat</td>
       <td class="data">Bogs and acidic peatlands, interdune swales.</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Range</td>
       <td class="data">Newfoundland to Manitoba; south to Virginia, Illinois, Wisconsin and Minnesota; mountains to North Carolina and Tennessee.</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Associates</td>
       <td class="data">Sphagnum mosses, leatherleaf (<i>Chamaedaphne calyculata</i>), sheep laurel (<i>Kalmia angustifolia</i>), swamp azalea (<i>Rhododendron viscosum</i>), sweet gale (<i>Myrica gale</i>), three-way sedge (<i>Dulichium arundinaceum</i>) and other sedges.</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Similar Species</td>
       <td class="data">Small cranberry (<i>Vaccinium oxycoccus</i>) grows in more acidic, less nutrient-rich habitats and has smaller leaves and berries than large cranberry. The leaves of small cranberry are less than 1/4" long, have pointed tips, white undersides, and noticeably inrolled margins. The leaves of large cranberry are 1/4 -- 3/4" long, have rounded tips, pale undersides, and the margins do not curl. One good diagnostic is location of the flower/fruit stalks: on large cranberry, the stalks arise from mid-branch; on small cranberry, flower stalks are terminal, borne at the tip of an upright branch. Creeping snowberry (<i>Gaultheria hispidula</i>) has white berries and white, bell-shaped flowers; its short-stalked leaves smell like wintergreen when crushed.</td>
       <td class="images"><a href="MarshaBogImages/largecran.smallcran.jpg"><img src="MarshaBogImages/largecran.smallcran_thumb.jpg" width="150" height="92" border="0"></a><br><span class="imagecaption">Small Cranberry</span></td>
</tr>
<tr>
       <td class="heading">Seasonal Diagnostics</td>
       <td class="data"><ul>
	        <li>Year-round: Low, evergreen, ericaceous shrub with trailing runners and upright branches (to 12" long) form dense colonies.
			<li>Spring: Alternate leaves are leathery, 1/4 -- 3/4" long, oblong to oval with rounded tips, shiny dark green above with pale undersides.
			<li>Summer: Beaklike flowers have 4 pale pink, recurved petals and long, orange stamens and red style. They bloom singly or in pairs on long, thin stalks that arise from leaf axils midway on the branch.
			<li>Fall/Winter: Bright red berries appear on long stalks that arise from mid-branch. Berries are 1/2 --7/8" and may be round, pear-shaped or oval-oblong; they persist into winter. The leaves turn maroon-brown and remain on the plant.</td>
		   </ul>
       <td class="images"><a href="MarshaBogImages/largecran.winter.jpg"><img src="MarshaBogImages/largecran.winter_thumb.jpg" width="150" height="99" border="0"></a></td>
</tr>
</table>

<span class="copyright">&copy; 1998-2006 Marsha Salett</span>
</body>
</html>
