<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Species Page for: Large Cranberry</title>
<style>
.title {
font-size: 20px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
border-bottom-style: none;
border-bottom-color: #33FF33;
border-bottom-size: 1px;
padding-left: 8px;
}
.pageauthor {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
border-bottom-style: none;
border-bottom-color: #33FF33;
border-bottom-size: 1px;
padding-left: 5px;
}
table {
font-family: arial, helvetica, verdana, sans-serif;
border-collapse: collapse;
font-color: #000000;
margin-top: 8px;
}
td.headingtop {
vertical-align: top;
background-color: #990000;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
font-size: 11px;
font-weight: bold;
color: #FFFFCC;
}
td.datatop {
width: 375px;
vertical-align: top;
background-color: #FFFFCC; 
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
font-size: 12px;
font-weight: normal;
}
td.imagestop {
vertical-align: top;
background-color: #FFFFCC;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
}
td.heading {
vertical-align: top;
background-color: #990000;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
font-size: 11px;
font-weight: bold;
color: #FFFFCC;
}
td.data {
width: 375px;
vertical-align: top;
background-color: #FFFFCC; 
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
font-size: 12px;
font-weight: normal;
}
td.images {
vertical-align: top;
background-color: #FFFFCC;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
}
.comname {
font-size: 18px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
padding-bottom: 5px;
}
.sciname {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: italic;
padding-bottom: 45px;
}
.scinameauth {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: normal;
padding-bottom: 45px;
}
.family {
font-size: 13px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
vertical-align: bottom;
}
img {
margin-right: 5px;
}
.imagecaption {
font-family: arial, helvetica, verdana, sans-serif;
font-size: 10px;
font-weight: normal;
}
.copyright {
font-size: 10px;
font-style: italic;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
}
</style>
</head>

<body>
<span class="title">Field Guide to the Bogs of Southern New England</span> <span class="pageauthor">by Marsha Salett</span> 

<table>

<tr>
       <td class="headingtop">Taxonomy</td>
       <td class="datatop"><div class="comname">Large Cranberry</div><div class="sciname">Vaccinium macrocarpon <span class="scinameauth">Ait.</span></div><div class="family">ERICACEAE (Heath Family)</div></td>
       <td class="imagestop"><a href="MarshaBogImages/largecran.colony.jpg"><img src="MarshaBogImages/largecran.colony_thumb.jpg" width="150" height="99" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Synonyms</td>

       <td class="data">American cranberry, marshberry, sourberry, bounceberry</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Description</td>
       <td class="data">Along with blueberry (<i>Vaccinium corymbosum</i>) and grape (<i>Vitis labrusca</i>), American cranberry is one of three fruits native to New England that have been cultivated successfully. Cultivars of <i>V. macrocarpon</i> are the staple of the cranberry industry, but the "ruby of the bog" still grows wild in natural peatlands. Large cranberry is a low (to 12"), trailing, evergreen shrub. Cranberry flowers resemble the head and neck of a crane; hence, the name cranberry comes from "crane's berry."</td>

       <td class="images"><a href="MarshaBogImages/largecran.flowermat.jpg"><img src="MarshaBogImages/largecran.flowermat_thumb.jpg" width="150" height="98" border="0"></a></td>
</tr>
</table>

<span class="copyright">&copy; 1998-2006 Marsha Salett</span>

</body>
</html>
