<!-- $Id$ -->
	
	<html>
		<head>
			<title>Guide to Invasive Plants on Nantucket</title>

	<style>

	table.specieslist {
	  width: 60%;
	  margin-left: 20px;
	  margin-right: 5%;
	  border-collapse: collapse; 
	  }
	td {
	  color: #663399;
	  font-family: helvetica, verdana, arial;
	  font-size: 8pt;
	   }
	td.title {
	   align: right;
	   padding-bottom: 10px;
	   border-bottom-style: solid;
	   border-bottom-width: 2px;
	   border-bottom-color: darkblue;
	   }
	td.logo {
	   height: 200px;
	   vertical-align: center;
	   padding-left: 5px;
	   align: left;
	   }
	td.linkbullet {
	   padding-right: 5px;
	   vertical-align: center;
	   padding-bottom: 5px;
	   }
	td.link {
	   vertical-align: center;
	   padding-bottom: 5px;
	   }
	td.descrip {
	  color: #000000;
	  font-family: helvetica, verdana, arial;
	  font-size: 11pt;
	  padding-bottom: 30px;
	  padding-top: 30px;
	  padding-left: 22px;
	  }
	td.commonheader {
	   color: #000000;
	   font-family: times-roman new, times, serif;
	   font-size: 12pt;
	   font-weight: bold;
	   border-bottom-style: solid;
	   border-bottom-color: #000000;
	   border-bottom-width: 1px;
	   }
	td.sciheader {
	   color: #000000;
	   font-family: times-roman new, times, serif;
	   font-size: 12pt;
	   font-weight: bold;
	   font-style: italic;
	   border-bottom-style: solid;
	   border-bottom-color: #000000;
	   border-bottom-width: 1px;
	   }
	td.commonname {
	   color: #000000;
	   font-family: helvetica, verdana, arial;
	   font-size: 10pt;
	   padding-bottom: 9px;
	   }
	td.sciname {
	   color: #000000;
	   font-family: helvetica, verdana, arial;
	   font-style: italic;
	   font-size: 10pt;
	   padding-bottom: 9px;
	   }
	td.spacerwidth {
	   width: 80px;
	   }
	td.spacerheight {
	   height: 10px;
	   }
	a.commonname {
	  color: #336600;
	  font-family: helvetica, verdana, arial;
	  font-size: 10pt;
	  text-align: left;
	  text-decoration: none;
	  }
	a.commonname:hover {
	  color: #1c86ee;
	  font-family: helvetica, verdana, arial;
	  font-size: 10pt;
	  text-align: left;
	  text-decoration: underline;
	  }
	a.sciname {
	  color: #000000;
	  font-family: helvetica, verdana, arial;
	  font-style: italic;
	  font-size: 10pt;
	  text-align: left;
	  text-decoration: none;
	  }
	a.sciname:hover {
	  color: #000000;
	  font-family: helvetica, verdana, arial;
	  font-style: italic;
	  font-size: 10pt;
	  text-align: left;
	  text-decoration: underline;
	  }
	caption {
	  text-align: center;
	  vertical-align: bottom;
	  color: #efe022;
	  font-family: helvetica, verdana, arial;
	  font-weight: bold;
	  font-size: 10pt;
      }
	span.sciname {
	   color: #000000;
	   font-family: helvetica, verdana, arial;
	   font-style: italic;
	   font-size: 10pt;
	  }
	</style>
	

	</head>

	<body text="#000000" bgcolor="#ddeeff" link="#6699FF" vlink="#660033" alink="#660033">		<table>
			<tr>
				
			</tr>
			<tr>
				<td class="descrip">

					Below is a list of the species from the Electronic Field Guide to the Invasive Plants of Nantucket, organized alphabetically by common name.<br>
					Click on a name to view more information about that species.
				</td>
			</tr>
			<tr>
				<td>
					<table class="specieslist">
						<tr>
							<td class="commonheader">Common Name</td>

							
								 
							
							<td class="sciheader">Scientific Name</td>
							
							 
						</tr>
						<tr>
							<td class="spacerheight"></td>
							<td class="spacerheight"></td>
						</tr>
						
						<tr>
							<td class="commonname">

									<a class="commonname" href="search?typeName=invasivesData&Common Name=Autumn Olive">Autumn Olive</a><br/>
	
								
									<a class="commonname" href="search?typeName=invasivesData&Common Name=Bittersweet Nightshade">Bittersweet Nightshade</a><br/>
	
								
									<a class="commonname" href="search?typeName=invasivesData&Common Name=Black Locust">Black Locust, Common Locust, White Locust</a><br/>
	
								
									<a class="commonname" href="search?typeName=invasivesData&Common Name=Black Swallow-wort">Black Swallow-wort, Dog-strangle Vine</a><br/>
	
							</td>
							<td class="sciname">
						           
									<a class="sciname" href="search?typeName=invasivesData&Genus=Elaeagnus&Species=umbellata">Elaeagnus umbellata</a><br/>
	
								
									<a class="sciname" href="search?typeName=invasivesData&Genus=Solanum&Species=dulcamara">Solanum dulcamara</a><br/>

	
								
									<a class="sciname" href="search?typeName=invasivesData&Genus=Robinia&Species=pseudoacacia">Robinia pseudoacacia</a><br/>
	
								
									<a class="sciname" href="search?typeName=invasivesData&Genus=Cynanchum&Species=louiseae">Cynanchum louiseae</a><br/>
	
								
								
								
							</td>
							
						</tr>
					</table>
				</td>
			</tr>
		</table>
		

	</body>

	</html>
