<!-- 
Th parent build file for this application.
to compile/deploy/clean with:

	ant compile
	ant deploy
	ant clean	
-->
<project name="Electronic Field Guide" default="compile" basedir=".">
	<property environment="myenv"/>
	<property name="app.name" value="efg2"/>
	<property name="tomcat.home" value="${myenv.CATALINA_HOME}"/>
	<property name="efg2.home" value="."/>
	<property name="rdb.src.home" value="${efg2.home}/efgRDB"/>
	<property name="efg2.properties.home" value="${efg2.home}/properties"/>
	<property name="ant.home" value="${myenv.ANT_HOME}"/>
	<property name="dist.war" value="${app.name}.war"/>
	<property name="efg2.public_html.home" value="${efg2.home}/public_html"/>
	<property name="efg2.lib.home" value="${efg2.home}/lib"/>
	<property name="efg2.css.home" value="${efg2.home}/css"/>
	<property name="efg2.templatecss.home" value="${efg2.home}/templateCSSDirectory"/>
	<property name="efg2.javascript.home" value="${efg2.home}/js"/>
	<property name="efg2.templatejavascript.home" value="${efg2.home}/templateJavascriptDirectory"/>
	<property name="efg2.templateimages.home" value="${efg2.home}/templateImagesDirectory"/>
	<property name="efg2.jsp.home" value="${efg2.home}/jsp"/>
	<property name="efg2.templatejsp.home" value="${efg2.home}/templateJSP"/>
	<property name="efg2.lib.home.properties" value="${efg2.lib.home}/properties"/>
	<property name="efg2.lib.home.logs" value="${efg2.lib.home}/logs"/>
	<property name="efg2.source.home" value="${efg2.home}/source"/>
	<property name="efg2.images.home" value="${efg2.home}/../EFGImages"/>
	<property name="icons.home" value="${efg2.home}/../EFGIcons"/>

	<property name="efg2.website.home" value="${efg2.home}/../efg2_website"/>
	<property name="dist.src" value="${app.name}.jar"/>
	<property name="efg2.fedSchema.home" value="fedSchema"/>
	<property name="efg2.metadata.home" value="metadata"/>
	<property name="compile.home" value="${efg2.home}/compiled"/>
	<property name="deploy.home" value="${tomcat.home}/webapps/${app.name}"/>
	<property name="webapps.home" value="${tomcat.home}/webapps"/>
	<!--  src files are copied to this temporal location before compilation-->
	<property name="src.temp.home" value="${efg2.home}/temp"/>
	<!-- Main class path required by all classes-->
	<path id="compile.class.path">
		<!-- all compile-time jars should be the same as the runtime jars.... ram -->
		<!-- For Tomcat 5.0 and upwards-->
		<pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/>
		<!-- For Tomcat's below 5.0 -->
		<pathelement location="${tomcat.home}/common/lib/servlet.jar"/>
		<pathelement location="${compile.home}"/>
		<fileset dir="${efg2.lib.home}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<path id="rdb.import.class.path">
		<fileset dir="${efg2.lib.home}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${efg2.lib.home.properties}">
			<include name="**.*"/>
		</fileset>
	</path>
	<!-- deployImages -->
	<target name="deployEFGIcons">
		<mkdir dir="${deploy.home}/EFGIcons"/>
		<copy todir="${deploy.home}/EFGIcons">
			<fileset dir="${icons.home}/"/>
		</copy>
	</target>
	<target name="prepare">
		<mkdir dir="${compile.home}"/>
		<mkdir dir="${src.temp.home}"/>
	</target>
	<!-- Compile main sources-->
	<target name="compileMain" depends="prepare">
		<!--
		<ant antfile="${efg2.home}/generateTomcatUsers.xml" inheritAll="true" target="generate"/>
	-->
		<ant antfile="${efg2.home}/generateEFGDocument.xml" inheritAll="true" target="generate"/>
		<ant antfile="${efg2.home}/generateEFGDocument.xml" inheritAll="true" target="generate"/>
		<ant antfile="${efg2.home}/buildTemplates.xml" inheritAll="true" target="generate"/>
		<copy todir="${src.temp.home}">
			<fileset dir="${efg2.source.home}"/>
		</copy>
	</target>
	<target name="war">
		<war destfile="efg2.war" webxml="${deploy.home}/WEB-INF/web.xml">
			<fileset dir="${deploy.home}"/>
		</war>
	</target>
	<!-- Make preparations for deployment-->
	<target name="deployWar">
		<copy file="efg2.war" todir="${webapps.home}"/>
	</target>
	<target name="deployResources">
		<mkdir dir="${deploy.home}"/>
		<mkdir dir="${deploy.home}/EFGImages"/>
		<mkdir dir="${deploy.home}/html"/>
		<mkdir dir="${deploy.home}/css"/>
		<mkdir dir="${deploy.home}/templateCSSDirectory"/>
		<mkdir dir="${deploy.home}/js"/>
		<mkdir dir="${deploy.home}/templateJavascriptDirectory"/>
		<mkdir dir="${deploy.home}/templateJSP"/>
		<mkdir dir="${deploy.home}/templateImagesDirectory"/>
		<mkdir dir="${deploy.home}/templateConfigFiles"/>
		<mkdir dir="${deploy.home}/templateConfigFiles/xml"/>
		<copy todir="${deploy.home}/templateImagesDirectory">
			<fileset dir="${efg2.templateimages.home}"/>
		</copy>
		<copy todir="${deploy.home}/css">
			<fileset dir="${efg2.css.home}"/>
		</copy>
		<copy todir="${deploy.home}">
			<fileset dir="${efg2.public_html.home}"/>
		</copy>
		<copy todir="${deploy.home}/html">
			<fileset dir="${efg2.public_html.home}/html"/>
		</copy>
		<copy todir="${deploy.home}/templateCSSDirectory">
			<fileset dir="${efg2.templatecss.home}"/>
		</copy>
		<copy todir="${deploy.home}/js">
			<fileset dir="${efg2.javascript.home}"/>
		</copy>
		<copy todir="${deploy.home}/templateJavascriptDirectory">
			<fileset dir="${efg2.templatejavascript.home}"/>
		</copy>
		<copy todir="${deploy.home}">
			<fileset dir="${efg2.jsp.home}"/>
		</copy>
		<copy todir="${deploy.home}">
			<fileset dir="${efg2.jsp.home}"/>
		</copy>
		<copy todir="${deploy.home}/templateJSP">
			<fileset dir="${efg2.templatejsp.home}"/>
		</copy>
		<!--
		<copy file="tomcat-users.xml" todir="${tomcat.home}/conf"/>
		-->
		<copy file="efg2.xml" todir="${tomcat.home}/conf/Catalina/localhost"/>
		<copy file="${efg2.home}/efgRDB/etc/web.xml" todir="${deploy.home}/WEB-INF"/>
		<copy todir="${deploy.home}/templateConfigFiles">
			<fileset dir="templateConfigFiles"/>
		</copy>
		<copy todir="${deploy.home}">
			<fileset dir="${efg2.website.home}" excludes="*.jsp,*.xcf, indexEFGConfig.html,Myownbiggestfan_Flickr_Wrench.jpg, TypePage.*"/>
		</copy>
	</target>
	<target name="prepareDeploy" depends="deployEFGIcons, deployResources">
		<mkdir dir="${deploy.home}/WEB-INF"/>
		<mkdir dir="${deploy.home}/WEB-INF/classes"/>
		<mkdir dir="${deploy.home}/WEB-INF/classes/properties"/>
		<mkdir dir="${deploy.home}/WEB-INF/fedSchema"/>
		<mkdir dir="${deploy.home}/WEB-INF/metadata"/>
		<mkdir dir="${deploy.home}/WEB-INF/lib"/>
		<copy todir="${deploy.home}/WEB-INF/fedSchema">
			<fileset dir="${efg2.fedSchema.home}"/>
		</copy>
		<copy todir="${deploy.home}">
			<fileset dir="${efg2.home}" includes="*.html"/>
		</copy>
		<copy todir="${deploy.home}/WEB-INF/metadata">
			<fileset dir="${efg2.metadata.home}"/>
		</copy>
		<copy todir="${deploy.home}/WEB-INF/classes/properties">
			<fileset dir="properties" excludes="log4j*.*"/>
		</copy>
		<copy todir="${deploy.home}/WEB-INF/lib">
			<fileset dir="${efg2.lib.home}" includes="*.jar"/>
		</copy>
		<delete quiet="true">
			<fileset dir="${deploy.home}/WEB-INF/lib" includes="rdbImport.jar,mysqldriver.jar,servlet-api.jar,junit.jar, *.fp5, *.bat"/>
		</delete>
		<copy file="${efg2.home}/lib/mysqldriver.jar" todir="${tomcat.home}/common/lib"/>
		<copy file="${efg2.properties.home}/log4j_server.properties" todir="${deploy.home}/WEB-INF/classes/project/efg/util/"/>
		<move file="${deploy.home}/WEB-INF/classes/project/efg/util/log4j_server.properties" tofile="${deploy.home}/WEB-INF/classes/project/efg/util/log4j.properties"/>
	</target>
	<target name="deploy" depends="compile, prepareDeploy">
		<ant antfile="${rdb.src.home}/build.xml" inheritAll="true" target="deploy"/>
		<copy todir="${tomcat.home}/webapps/efg2/WEB-INF/classes/project">
			<fileset dir="compiled/project"/>
		</copy>
		<delete quiet="true">
			<fileset dir="${tomcat.home}/logs">
				<include name="efg.log"/>
			</fileset>
		</delete>
	</target>
	<target name="jarImport" depends="compile">
		<jar jarfile="${efg2.home}/lib/rdbImport.jar" basedir="compiled">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<section name="project.efg2.Imports.efgImpl.LoginDialog.class">
					<attribute name="Sealed" value="false"/>
				</section>
			</manifest>
		</jar>
		<mkdir dir="${efg2.lib.home.logs}"/>
		<mkdir dir="${efg2.lib.home.properties}"/>
		<!-- COPY FROM rdb properties location -->
		<copy todir="${efg2.lib.home.properties}">
			<fileset dir="${efg2.properties.home}"/>
		</copy>
		<copy file="${rdb.src.home}/lib/mysqldriver.jar" todir="${efg2.lib.home}"/>
		<delete dir="temp"/>
	</target>
	<!-- Compile RDB sources with main sources-->
	<target name="compile" depends="compileMain">
		<javac srcdir="${src.temp.home}" destdir="compiled" debug="on" optimize="off" deprecation="on">
			<classpath refid="compile.class.path"/>
		</javac>
	</target>
	<target name="cleanSource">
		<ant antfile="${efg2.home}/buildTemplates.xml" inheritAll="true" target="clean"/>
	</target>
	<!--
	<target name="cleanTomcatUsers">
		<ant antfile="${efg2.home}/generateTomcatUsers.xml" inheritAll="true" target="clean"/>
	</target>
	
	<target name="cleanAll" depends="cleanSource,cleanTomcatUsers">
	-->
	<target name="cleanAll" depends="cleanSource">
		<delete dir="${src.temp.home}" quiet="true"/>
		<delete dir="${compile.home}" quiet="true"/>
		<delete dir="	${efg2.lib.home.properties}" quiet="true"/>
		<delete dir="${efg2.lib.home.logs}" quiet="true"/>
		<delete quiet="true">
			<fileset dir="logs">
				<include name="*.*"/>
			</fileset>
		</delete>
		<delete file="${efg2.home}/lib/rdbImport.jar" quiet="true"/>
	</target>
	<target name="clean">
		<!-- -->
		<ant antfile="${rdb.src.home}/build.xml" inheritAll="true" target="clean"/>
	</target>
	<target name="cleandeploy">
		<delete>
			<fileset dir="${deploy.home}" excludes="EFGIcons/*, EFGIcons/index/*"/>
		</delete>
		<delete dir="${deploy.home}/html"/>
		<delete dir="${deploy.home}/monteverde"/>
		<delete dir="${deploy.home}/WEB-INF"/>
		<delete dir="${deploy.home}/tools"/>
	</target>
</project>
