#$Id$
#Client application home
efg.client.folder.name=efg2Client

#MySQL port number
efg2.mysql.port=3306


efg.web.user.password=efg

#The url to your tomcat
#This is used to notify the server
#when updates are made to the datasources
#The server then flushes its cache and
#reloads the updated data
efg2.cacheserver.url=http://localhost:8080/efg2

efg2.home=.
efg2.client.home=${efg2.home}/clientBuild
efg2.server.home=${efg2.home}/serverBuild
#efg2.webapps.name is the name of the web application 
efg2.webapps.name=efg2

#location of efg2_website module
efg2.website.home=../efg2_website
efg2.skins.home=../efg2_skins
efg2.bookmaker.home=../efg2_bookmaker
efg2.platemaker.home=../efg2_platemaker
efg2.software.doc=docs/efg2doc.html
efg2.webapp.for.nsis=efg2
efg2.website.home=${efg2.home}/../efg2_website
efg2.skins.home=${efg2.home}/../efg2_skins
 efg2.bookmaker.home=${efg2.home}/../efg2_bookmaker
efg2.platemaker.home=${efg2.home}/../efg2_platemaker
efg2.webapp.for.nsis.context=efg2_xml
efg2.lib.util.home=${efg2.home}/lib/util
efg2.spring.server=${efg2.home}/SpringConfigurations/server
efg2.spring.util=${efg2.home}/SpringConfigurations/util
efg2.lib.server.home=${efg2.home}/lib/server
efg2.properties.server=${efg2.home}/properties/server
efg2.properties.common=${efg2.home}/properties/util
efg2.lib.misc.home=${efg2.home}/lib/misc
efg2.src.home=${efg2.home}/source
web.dir=${efg2.home}/WebContent
efg2.src.temp.home=${efg2.home}/server_src
compile.home=${efg2.home}/server_compiled

#For Client Build

client.app.name=${efg.client.folder.name}
efg2.lib.home=${efg2.home}/lib
efg2.lib.util.home=${efg2.lib.home}/util
efg2.lib.client.home=${efg2.lib.home}/client
efg2.src.home=${efg2.home}/source
efg2.src.temp.home=${efg2.home}/client_src
client.jar.file=${client.app.name}.jar
compile.home=${efg2.home}/client_compiled
efg2.client.dist.home=${efg2.home}/${client.app.name}
efg2.client.dist.spring.home=${efg2.client.dist.home}/springConfig
efg2.client.dist.properties.home=${efg2.client.dist.home}/properties
efg2.client.dist.metadata.home=${efg2.client.dist.home}/metadataHeader
efg2.client.dist.icons.home=${efg2.client.dist.home}/icons
efg2.client.dist.help.home=${efg2.client.dist.home}/help
efg2.client.dist.error.home=${efg2.client.dist.home}/tempError
efg2.client.dist.logs.home=${efg2.client.dist.home}/logs
