{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a1\'a7????};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid8393958 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid8393958 footer;}{\*\cs17 \additive \sbasedon10 \styrsid8393958 
page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid421162904\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid101806457}{\list\listtemplateid-1022166274\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-749802204\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid175852471}{\list\listtemplateid-470802258\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-749802204\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid205224043}{\list\listtemplateid-2042334438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1620
\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2340\jclisttab\tx2340\lin2340 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid342516453}{\list\listtemplateid-143501960\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid502085718}{\list\listtemplateid1401960708\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-618599758\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3420
\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4140\jclisttab\tx4140\lin4140 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid590545952}{\list\listtemplateid-90775276\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-749802204\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid668215911}{\list\listtemplateid-1118896502\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid855388648}{\list\listtemplateid227826218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-749802204\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid864445453}{\list\listtemplateid525134286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-749802204\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid945428817}
{\list\listtemplateid1536478732\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1230188638}{\list\listtemplateid-2059527538\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2008957914\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li540
\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5580
\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6300\jclisttab\tx6300\lin6300 }{\listname 
;}\listid1371034875}{\list\listtemplateid-1514745336\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid-618599758\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace180\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1393041308}{\list\listtemplateid-2136933720\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1962026881}{\list\listtemplateid615655064\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid2106607665}}{\*\listoverridetable{\listoverride\listid502085718\listoverridecount0\ls1}{\listoverride\listid864445453\listoverridecount0\ls2}{\listoverride\listid668215911\listoverridecount0\ls3}{\listoverride\listid945428817
\listoverridecount0\ls4}{\listoverride\listid205224043\listoverridecount0\ls5}{\listoverride\listid175852471\listoverridecount0\ls6}{\listoverride\listid342516453\listoverridecount0\ls7}{\listoverride\listid590545952\listoverridecount0\ls8}
{\listoverride\listid1393041308\listoverridecount0\ls9}{\listoverride\listid2106607665\listoverridecount0\ls10}{\listoverride\listid101806457\listoverridecount0\ls11}{\listoverride\listid1230188638\listoverridecount0\ls12}{\listoverride\listid1371034875
\listoverridecount0\ls13}{\listoverride\listid1962026881\listoverridecount0\ls14}{\listoverride\listid855388648\listoverridecount0\ls15}}{\*\rsidtbl \rsid17820\rsid22185\rsid228866\rsid352756\rsid468193\rsid801102\rsid1015465\rsid1527845\rsid2513980
\rsid2514099\rsid2829405\rsid3358816\rsid3622691\rsid3630213\rsid3635621\rsid4354439\rsid4719583\rsid4806483\rsid5047296\rsid5138759\rsid5446420\rsid6051086\rsid6175657\rsid6226051\rsid6685037\rsid6750772\rsid6832944\rsid6974107\rsid7034167\rsid7623776
\rsid8393958\rsid8464547\rsid8663230\rsid9008620\rsid9196998\rsid9376456\rsid9574770\rsid10056354\rsid10237163\rsid10961551\rsid11299811\rsid11359440\rsid11545566\rsid11941650\rsid12010853\rsid12480728\rsid15432666\rsid16136950\rsid16606972}
{\*\generator Microsoft Word 11.0.6502;}{\info{\title FILEMAKER PRO IMPORT PACKAGE}{\author huatang}{\operator jacob.asiedu}{\creatim\yr2003\mo5\dy1\hr10\min6}{\revtim\yr2006\mo1\dy28\hr21\min55}{\printim\yr2002\mo10\dy8\hr14\min31}{\version23}
{\edmins212}{\nofpages6}{\nofwords1191}{\nofchars6790}{\*\company UMass Boston - Computer Science}{\nofcharsws7966}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6175657 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid11359440 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid11359440 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid11359440 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid11359440 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid228866 \hich\af0\dbch\af13\loch\f0 $Id$
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8393958 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs17\insrsid4719583 \tab \tab 
}{\field{\*\fldinst {\cs17\insrsid4719583 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid5446420 \hich\af0\dbch\af13\loch\f0 1}}}{\insrsid4719583 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0 FILE\hich\af0\dbch\af13\loch\f0 MAKER PRO }{\b\insrsid6175657 \hich\af0\dbch\af13\loch\f0 IMPOR}{
\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0 T PACKAGE
\par \hich\af0\dbch\af13\loch\f0 User's Manual for Windows Operating System
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid6175657 
\par }{\b\insrsid12480728\charrsid12480728 \hich\af0\dbch\af13\loch\f0 Note:
\par }{\insrsid12480728 \tab \hich\af0\dbch\af13\loch\f0 It is assumed that you have read and understood the instructions on how to install 
\par \tab \hich\af0\dbch\af13\loch\f0 MySQL on your system.
\par \tab \hich\af0\dbch\af13\loch\f0 These instructions can be found in the file \hich\f0 \lquote \loch\f0 MySQLInstallation.txt\hich\f0 \rquote \loch\f0 .}{\insrsid9196998 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9196998 {\insrsid9196998 \hich\af0\dbch\af13\loch\f0 The\hich\af0\dbch\af13\loch\f0  document explains how you can }{\insrsid2829405 \hich\af0\dbch\af13\loch\f0 
install a MySQL database on your system.\line }{\insrsid12480728 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0 System Requirements
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langfenp2052\insrsid6175657 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid6175657 {\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 Windows operating system: Windows 2000}{\insrsid3630213 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  Windows XP}{\insrsid3630213 \hich\af0\dbch\af13\loch\f0  or later}{\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 .
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langfenp2052\insrsid6175657 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af0\dbch\af13\loch\f0 FileMaker Pro Version 6.0 or later.
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langfenp2052\insrsid8464547 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\insrsid8464547 \hich\af0\dbch\af13\loch\f0 MySQL 4.0}{\insrsid6175657 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid6175657 
\par }{\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0 Limitation of the }{\b\insrsid6175657 \hich\af0\dbch\af13\loch\f0 Im}{\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0 port Package
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langfenp2052\insrsid6175657 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175657 {\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 FileMaker Pro 6.0 can open at most 50 files at one time. We recommend that user operates on less than 20 original data FileMaker files.}{\insrsid3622691 \hich\af0\dbch\af13\loch\f0  }{\insrsid6175657 
\par {\listtext\pard\plain\f2\lang1033\langfe2052\langfenp2052\insrsid3622691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3622691 {
\insrsid3622691 \hich\af0\dbch\af13\loch\f0 If FileMaker Pro program is already running, there may be some files opened, that will be counted into the total number.
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langfenp2052\insrsid6175657 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6175657 {\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 Restrictions on naming your FileMaker file names:
\par {\listtext\pard\plain\f2\lang1033\langfe2052\langfenp2052\insrsid6175657 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6175657 {
\insrsid6175657 \hich\af0\dbch\af13\loch\f0 Do }{\insrsid9574770 \hich\af0\dbch\af13\loch\f0 NOT}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  include any spaces in the file name
\par {\listtext\pard\plain\f2\lang1033\langfe2052\langfenp2052\insrsid6175657 \hich\af2\dbch\af13\loch\f2 o\tab}\hich\af0\dbch\af13\loch\f0 Do }{\insrsid9574770 \hich\af0\dbch\af13\loch\f0 NOT}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 
 include the strings "Data" or\hich\af0\dbch\af13\loch\f0  "Info" in the file name (case sensitive)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid6175657 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5446420 {\b\insrsid5446420 \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 nstructions on how to \hich\af0\dbch\af13\loch\f0 
edit Metadata files can be found in the datahandling folder\line in the cur\hich\af0\dbch\af13\loch\f0 rent directory.}{\b\insrsid5446420\charrsid6175657 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid2829405 
\par 
\par }{\b\insrsid4806483 \hich\af0\dbch\af13\loch\f0 Preconditions of Import:}{\b\insrsid2829405 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid11545566 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin540\itap0\pararsid11545566 {\insrsid11545566 
\hich\af0\dbch\af13\loch\f0 For each set of imports create a new \hich\f0 \lquote \loch\f0 data\hich\f0 \rquote \loch\f0  directory in the }{\insrsid3358816 \loch\af0\dbch\af13\hich\f0 \lquote }{\insrsid11545566 \hich\af0\dbch\af13\loch\f0 lib}{
\insrsid3358816 \loch\af0\dbch\af13\hich\f0 \rquote }{\insrsid11545566 \hich\af0\dbch\af13\loch\f0  directory\line which can be found from the current directory.\line If the data directory already exists then empty the folder \hich\af0\dbch\af13\loch\f0 
(remove all files).
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid11545566 \hich\af0\dbch\af13\loch\f0 2.\tab}\hich\af0\dbch\af13\loch\f0 Put all data files to be imported into \hich\f0 \lquote \loch\f0 data\hich\f0 \rquote \loch\f0  directory.\line 
That is where the software will try to find the data files to be imported.
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid4354439 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin540\itap0\pararsid4354439 {\insrsid4354439 
\hich\af0\dbch\af13\loch\f0 The PC must have an ODBC connection to FileMaker }{\insrsid6226051 \hich\af0\dbch\af13\loch\f0 supported}{\insrsid4354439 \hich\af0\dbch\af13\loch\f0 .}{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 \hich\f0  See the section \'93
\loch\f0 \hich\f0 ODBC\'94\loch\f0  below.}{\insrsid4354439 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806483 {\insrsid4806483\charrsid4806483 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\b\insrsid1015465 \hich\af0\dbch\af13\loch\f0 How to \hich\af0\dbch\af13\loch\f0 import data and metadata}{\b\insrsid9376456 \hich\af0\dbch\af13\loch\f0 .}{
\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0  
\par }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0   
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid2829405 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid10056354 {\insrsid2829405 
\hich\af0\dbch\af13\loch\f0 Open a command window to the current directory.
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid2829405 \hich\af0\dbch\af13\loch\f0 2.\tab}\hich\af0\dbch\af13\loch\f0 At the command prompt enter:  \line }{\insrsid2829405\charrsid2829405 \hich\af0\dbch\af13\loch\f0 mysql -u root }{
\insrsid2829405 \loch\af0\dbch\af13\hich\f0 \endash }{\insrsid2829405\charrsid2829405 \hich\af0\dbch\af13\loch\f0 p}{\insrsid2829405 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid2829405 \hich\af0\dbch\af13\loch\f0 3.\tab}\hich\af0\dbch\af13\loch\f0 You will be prompted for your password, enter the password that you used while installing MySQL
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid2829405 \hich\af0\dbch\af13\loch\f0 4.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid2829405 {\insrsid2829405 
\hich\af0\dbch\af13\loch\f0 Then type:\line  source gra\hich\af0\dbch\af13\loch\f0 nt.txt
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid2829405 \hich\af0\dbch\af13\loch\f0 5.\tab}\hich\af0\dbch\af13\loch\f0 type quit. \line }{\insrsid2829405\charrsid2829405 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid3622691\charrsid3622691 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid10056354 {
\b\insrsid3622691\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Start.}{\insrsid3622691 \hich\af0\dbch\af13\loch\f0  }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 
Open Windows Explorer on your desktop, click the Start button; then click Programs; then click Accessories; then choose Windows Explorer. Windows Explorer will launch.
\par }\pard \ql \fi-360\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6175657 {\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 7.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid11545566 {
\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Create a new directory.}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  }{\insrsid11545566 \line \hich\af0\dbch\af13\loch\f0 From the current dire\hich\af0\dbch\af13\loch\f0 
ctory change directory to the lib directory\line Then create a directory called \hich\f0 \lquote \loch\f0 data\hich\f0 \rquote \loch\f0 .\line If this directory already exist, empty it.
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 8.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid10056354 {
\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Transfer FileMaker files.}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  In Windows Expl}{\insrsid11545566 \hich\af0\dbch\af13\loch\f0 orer, open your newly created \hich\f0 \lquote \loch\f0 d}{
\insrsid6175657 \hich\af0\dbch\af13\loch\f0 ata}{\insrsid11545566 \loch\af0\dbch\af13\hich\f0 \rquote }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  folder.  Copy all of your FileMaker Pro data file\hich\af0\dbch\af13\loch\f0 s (.fp5) to be }{
\insrsid3630213 \hich\af0\dbch\af13\loch\f0 im}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 ported to the E}{\insrsid11545566 \hich\af0\dbch\af13\loch\f0 FG database into the data directory created in step 2 above.}{\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 9.\tab}}{\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Open the DOS window}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 
: on your desktop, click the Start button; then click Programs; then click Accessories, then choose Command Prompt. The DOS window will launc\hich\af0\dbch\af13\loch\f0 h. 
\par }\pard \ql \fi-360\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6175657 {\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 10.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid6175657 {
\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Change the directory path}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 . In DOS, }{\insrsid11545566 \hich\af0\dbch\af13\loch\f0 change directory to the \hich\f0 \lquote \loch\f0 lib\hich\f0 
\rquote \loch\f0  directory.}{\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 11.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid10056354 {
\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Run fp2xml.bat}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 . }{\insrsid3622691 \hich\af0\dbch\af13\loch\f0 (}{\i\insrsid3622691\charrsid3622691 \hich\af0\dbch\af13\loch\f0 
Make sure FileMaker Pro program is not running or there is no opened }{\i\insrsid6974107\charrsid3622691 \hich\af0\dbch\af13\loch\f0 file }{\i\insrsid3622691\charrsid3622691 \hich\af0\dbch\af13\loch\f0 
in the program. Reason is given in the Limitation above.}{\insrsid3622691 \hich\af0\dbch\af13\loch\f0 ) }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 In DOS, type }{\insrsid16136950 \hich\af0\dbch\af13\loch\f0 .\\}{\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 fp2\hich\af0\dbch\af13\loch\f0 xml.bat and then press ENTER. FileMaker Pro will self-launch and automatically open all of the related FileMaker files.   
\par }\pard \ql \fi-360\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6175657 {\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 12.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid10056354 {
\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Edit metadata fields}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 .  In FileMaker Pro, edit the metadata fields in each opened }{\insrsid3630213 \hich\af0\dbch\af13\loch\f0 metadata }{
\insrsid6175657 \hich\af0\dbch\af13\loch\f0 file.   
\par }\pard \ql \fi-300\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid10056354 {\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 13.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid5138759 {
\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Export files}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 . In FileMak\hich\af0\dbch\af13\loch\f0 er Pro, export each .fp5 file }{\insrsid3630213 \hich\af0\dbch\af13\loch\f0 in }{
\insrsid7623776 \hich\af0\dbch\af13\loch\f0 the }{\b\insrsid7623776 \loch\af0\dbch\af13\hich\f0 \lquote \loch\f0 d}{\b\insrsid6175657\charrsid2514099 \hich\af0\dbch\af13\loch\f0 ata}{\b\insrsid7623776 \loch\af0\dbch\af13\hich\f0 \rquote }{
\b\insrsid7034167 \hich\af0\dbch\af13\loch\f0  }{\insrsid7034167 \hich\af0\dbch\af13\loch\f0 to the same directory}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 : on the toolbar, click File; click Export Records; }{\insrsid3630213 
\hich\af0\dbch\af13\loch\f0 in the Save As Type box, choose XML; }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 in the }{\insrsid3630213 \hich\af0\dbch\af13\loch\f0 File Name }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 box, }{\insrsid3630213 
\hich\af0\dbch\af13\loch\f0 type the filename (usually a drop box will pop up for you to select correct one)\hich\af0\dbch\af13\loch\f0 , }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 locate and select your .fp5 file}{\insrsid3630213 
\hich\af0\dbch\af13\loch\f0 ,}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  erase the fp5 extension; click Save. In the box that opens, click Move All; click Export. Repeat this step until all of your .fp5 files have been exported. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5138759 {\insrsid5138759 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid17820 \hich\af0\dbch\af13\loch\f0 14.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid3358816 {\b\insrsid17820 
\hich\af0\dbch\af13\loch\f0 Run xml2mysql}{\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0 .bat}{\insrsid17820 \hich\af0\dbch\af13\loch\f0 . Change directory to the \hich\f0 \lquote \loch\f0 lib\hich\f0 \rquote \loch\f0  directory
\hich\af0\dbch\af13\loch\f0  and In DOS, type xml2mysql}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 .bat and then press ENTER. This program will}{\insrsid17820 \hich\af0\dbch\af13\loch\f0  populate your MySQL database}{\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 . }{\b\insrsid6175657\charrsid8663230 \hich\af0\dbch\af13\loch\f0 Note}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 : }{\insrsid3358816 \hich\af0\dbch\af13\loch\f0 T}{\insrsid17820 \hich\af0\dbch\af13\loch\f0 
he table will be replaced if it already exists in the database.}{\insrsid3358816 \line \hich\af0\dbch\af13\loch\f0 If you get a message that says that \hich\f0 \lquote }{\insrsid3358816\charrsid3358816 \hich\af0\dbch\af13\loch\f0 
The system cannot find the file xmlmysql.txt.}{\insrsid3358816 \loch\af0\dbch\af13\hich\f0 \'94\line \hich\af0\dbch\af13\loch\f0 then you probably forgot to export the files.(See step 8 above).}{\insrsid5047296 \line \hich\af0\dbch\af13\loch\f0 
After each run of this batch file we strongly recommend that you follow the instructions in MySQLInstallation.txt on how to secure your data.}{\insrsid3358816 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid17820 {\insrsid17820 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid2829405 \hich\af0\dbch\af13\loch\f0 15.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid2829405 {\insrsid2829405 
\hich\af0\dbch\af13\loch\f0 Change directory to the efg2 directory(wher\hich\af0\dbch\af13\loch\f0 e this document is located).\line Type:\line }{\insrsid2829405\charrsid2829405 \hich\af0\dbch\af13\loch\f0 mysql -u root }{\insrsid2829405 
\loch\af0\dbch\af13\hich\f0 \endash }{\insrsid2829405\charrsid2829405 \hich\af0\dbch\af13\loch\f0 p}{\insrsid2829405 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid2829405 {\insrsid2829405 \hich\af0\dbch\af13\loch\f0 You will be prompted for your password, enter the password that you used while installing MySQL
\par }\pard \ql \fi360\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid2829405 {\insrsid2829405 \hich\af0\dbch\af13\loch\f0 Then type:\line  source revoke.txt
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid2829405 {\insrsid2829405 \hich\af0\dbch\af13\loch\f0 Then type\line type quit \line }{\insrsid3358816 \line }{\insrsid17820 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid17820 {\insrsid17820 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid17820 \hich\af0\dbch\af13\loch\f0 16.\tab}}\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid17820 {\b\insrsid17820 
\hich\af0\dbch\af13\loch\f0 We recommend that you do not make changes directly to the MySQL database}{\insrsid17820\charrsid17820 \hich\af0\dbch\af13\loch\f0 .}{\insrsid17820 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid17820 {\insrsid17820 \hich\af0\dbch\af13\loch\f0  All changes must be made on your original files and the data should be re-imported for every change that you make.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid6175657 
\par 
\par }{\b\insrsid6175657\charrsid6175657 \hich\af0\dbch\af13\loch\f0 Editing Database Components
\par }{\insrsid6175657 
\par \hich\af0\dbch\af13\loch\f0 After having followed the steps abo\hich\af0\dbch\af13\loch\f0 ve to }{\insrsid17820 \hich\af0\dbch\af13\loch\f0 import data into the MySQl database}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 
, you may decide to modify certain data fields or metadata fields in the database. To do so, follow these instructions:
\par 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid11299811\charrsid3622691 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid10056354 {
\b\insrsid11299811\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Edit}{\b\insrsid6175657\charrsid3622691 \hich\af0\dbch\af13\loch\f0  data or metadata}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid6175657\charrsid8663230 
\hich\af0\dbch\af13\loch\f0 file}{\b\insrsid8663230 \hich\af0\dbch\af13\loch\f0 s}{\b\insrsid6175657\charrsid8663230 \hich\af0\dbch\af13\loch\f0  and save the changes}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 . Do not move the file; keep the .fp5 file 
\hich\af0\dbch\af13\loch\f0 in the same directory.}{\insrsid11299811 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid11299811\charrsid8663230 \hich\af0\dbch\af13\loch\f0 Note}{\insrsid11299811 \hich\af0\dbch\af13\loch\f0 
: The original data file name has been changed. If the original one is FamilyPA.fp5, the new one will be FamilyPAData.fp5 in the same directory.}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0  
\par }\pard \ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid11299811 {\insrsid6175657 
\par {\listtext\pard\plain\b\lang1033\langfe2052\langfenp2052\insrsid3622691\charrsid3622691 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid10056354 {
\b\insrsid3622691\charrsid3622691 \hich\af0\dbch\af13\loch\f0 Export}{\insrsid3622691 \hich\af0\dbch\af13\loch\f0 . }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 Export }{\insrsid3635621 \hich\af0\dbch\af13\loch\f0 modified }{\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 files}{\insrsid3635621 \hich\af0\dbch\af13\loch\f0  as before}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 . 
\par }\pard \ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid11299811 {\insrsid6175657 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid6175657 
\par }{\b\insrsid6175657\charrsid3635621 \hich\af0\dbch\af13\loch\f0 Troubleshooting
\par }{\insrsid6175657 
\par }{\i\insrsid6175657\charrsid3635621 \hich\af0\dbch\af13\loch\f0 I typed fp2xml.bat at the DOS command line and nothing happened. What's wrong?
\par }{\insrsid6175657 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4354439 {\insrsid4354439 
\par }{\i\insrsid4354439 \hich\af0\dbch\af13\loch\f0 fp2xml reports something like
\par }{\f2\insrsid4354439\charrsid4354439 \hich\af2\dbch\af13\loch\f2 Tue May 06 09:11:47 EDT 2003-------- Message:  [Microsoft][ODBC Driver Manager]
\par \hich\af2\dbch\af13\loch\f2 Data source name not found and no default driver specified}{\f2\insrsid4354439 
\par 
\par }{\insrsid4354439 \hich\af0\dbch\af13\loch\f0 \hich\f0 This most likely means that that no data access protocol has been established for windows programs such as those used by fp2xml to communicate with FileMaker. See the section \'93\loch\f0 \hich\f0 
ODBC\'94\loch\f0  below
\par 
\par }{\b\insrsid4354439 \hich\af0\dbch\af13\loch\f0 ODBC}{\b\insrsid4354439\charrsid3635621 
\par }{\insrsid4354439\charrsid4354439 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid4354439 \hich\af0\dbch\af13\loch\f0 ODBC (Open DataBase Connectivity) is a protocol by which appl\hich\af0\dbch\af13\loch\f0 
ications communicate with databases like FileMaker that understand the SQL query language. The fp2xml program has components which need such communication and }{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 so ODBC}{\insrsid4354439 
\hich\af0\dbch\af13\loch\f0  must be configured after FileMaker is installed and before fp2xml is used. To do this on \hich\af0\dbch\af13\loch\f0 Windows XP (other versions of Windows may vary slightly), do the following:}{\insrsid6175657 
\par }{\insrsid4354439 \tab 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid4354439 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid4354439 {\insrsid4354439 
\hich\af0\dbch\af13\loch\f0 Open the Windows Control Panel from the Windows Start menu.
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid4354439 \hich\af0\dbch\af13\loch\f0 2.\tab}\hich\af0\dbch\af13\loch\f0 Click on Administrative Tools}{\insrsid801102 \hich\af0\dbch\af13\loch\f0  to open the }{\b\insrsid801102\charrsid801102 
\hich\af0\dbch\af13\loch\f0 Administrative Tools}{\insrsid801102 \hich\af0\dbch\af13\loch\f0  menu}{\insrsid4354439 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid801102 \hich\af0\dbch\af13\loch\f0 3.\tab}}{\insrsid801102 \hich\af0\dbch\af13\loch\f0 In the Administrative Tools menu, click o\hich\af0\dbch\af13\loch\f0 n }{\b\insrsid801102\charrsid801102 
\hich\af0\dbch\af13\loch\f0 Data Sources (ODBC)}{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 . }{\insrsid801102 \hich\af0\dbch\af13\loch\f0 This starts the ODBC configuration dialogue.
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid801102 \hich\af0\dbch\af13\loch\f0 4.\tab}\hich\af0\dbch\af13\loch\f0 4 In the ODBC configuration dialogue, click on the }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 User DSN}{\insrsid801102 
\hich\af0\dbch\af13\loch\f0  tab if it is not already selected. In the User DSN dialogue click }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 Add }{\insrsid801102 \hich\af0\dbch\af13\loch\f0 to bring up a window named }{\b\insrsid801102 
\hich\af0\dbch\af13\loch\f0 Create New Data Source.}{\insrsid801102\charrsid801102 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid801102 \hich\af0\dbch\af13\loch\f0 5.\tab}}{\insrsid801102 \hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 
he Create New Data Source has a list of data sources, which includes many associated with FileMaker. Find the one named }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 FileMaker Pro}{\insrsid801102 \hich\af0\dbch\af13\loch\f0 
 and click once on it. (If you find no entries beginning with FileMaker, you either have not installed FileMaker 6 or have \hich\af0\dbch\af13\loch\f0 \hich\f0 not configured it for \'93\loch\f0 \hich\f0 Local Data Access\'94\loch\f0 . See below.)
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid801102 \hich\af0\dbch\af13\loch\f0 6.\tab}\hich\af0\dbch\af13\loch\f0 Click on the }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 Finish}{\insrsid801102 \hich\af0\dbch\af13\loch\f0 
 button. This should result in a dialogue box named }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 ODBC FileMakerPro Driver Setup. }{\insrsid801102 \hich\af0\dbch\af13\loch\f0 
In that dialogue, click the General tab if it is not already selected. There should be boxes la\hich\af0\dbch\af13\loch\f0 beled }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 Data Source Name }{\insrsid801102 \hich\af0\dbch\af13\loch\f0 and }{
\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 Description}{\insrsid801102 \hich\af0\dbch\af13\loch\f0 .
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid801102 \hich\af0\dbch\af13\loch\f0 7.\tab}\hich\af0\dbch\af13\loch\f0 In the }{\b\insrsid801102 \hich\af0\dbch\af13\loch\f0 Data Source Name }{\insrsid801102 \hich\af0\dbch\af13\loch\f0 
text box, enter the text
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid9376456 {\insrsid9376456 \hich\af0\dbch\af13\loch\f0 FileMaker_Files
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid9376456 \hich\af0\dbch\af13\loch\f0 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid4354439 {\insrsid9376456 
\hich\af0\dbch\af13\loch\f0 In the }{\b\insrsid9376456 \hich\af0\dbch\af13\loch\f0 Description }{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 box enter the same thing, perhaps without the underscore. The Description is for information only, so it doesn
\hich\f0 \rquote \loch\f0 t matter too mu\hich\af0\dbch\af13\loch\f0 ch exactly what you put there.
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid9376456 \hich\af0\dbch\af13\loch\f0 9.\tab}\hich\af0\dbch\af13\loch\f0 Do }{\i\insrsid9376456 \hich\af0\dbch\af13\loch\f0 not}{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 \hich\f0  check the 
\'93\loch\f0 \hich\f0 Use Remote Connection\'94\loch\f0  checkbox. Instead, click }{\b\insrsid9376456 \hich\af0\dbch\af13\loch\f0 OK }{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 
to return to the ODBC Data Source Administrator dialogue, which now show an entry with Name }{\i\insrsid9376456\charrsid9376456 \hich\af0\dbch\af13\loch\f0 FileMaker_Files}{\insrsid9376456 \hich\af0\dbch\af13\loch\f0  and Driver }{
\i\insrsid9376456\charrsid9376456 \hich\af0\dbch\af13\loch\f0 FileMaker Pro}{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 . }{\insrsid9376456\charrsid9376456 
\par {\listtext\pard\plain\lang1033\langfe2052\langfenp2052\insrsid9376456 \hich\af0\dbch\af13\loch\f0 10.\tab}}{\insrsid9376456 \hich\af0\dbch\af13\loch\f0 Click OK to dismiss the ODBC Data Source Administrator and complete the configuration.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9376456 {\insrsid9376456 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid3635621 \page 
\par }{\insrsid6750772 \hich\af0\dbch\af13\loch\f0 Appendix 1. }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 Windows Directory Structure
\par 
\par \hich\af0\dbch\af13\loch\f0 C:\\
\par \hich\af0\dbch\af13\loch\f0   |
\par \hich\af0\dbch\af13\loch\f0   |-----efg}{\insrsid15432666 \hich\af0\dbch\af13\loch\f0 2}{\insrsid6175657 
\par \hich\af0\dbch\af13\loch\f0   |         |
\par }{\insrsid352756 \hich\af0\dbch\af13\loch\f0   |         |---------}{\insrsid11359440 \hich\af0\dbch\af13\loch\f0 lib}{\insrsid352756 
\par }{\insrsid11359440 \tab \tab \hich\af0\dbch\af13\loch\f0 |-----
\par \hich\af0\dbch\af13\loch\f0   \tab \tab |-----}{\insrsid15432666 
\par }{\insrsid11359440 \hich\af0\dbch\af13\loch\f0   \tab \tab }{\insrsid352756 \hich\af0\dbch\af13\loch\f0 |}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 -----fp2xml.bat
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11359440 {\insrsid6175657 \hich\af0\dbch\af13\loch\f0  }{\insrsid11359440 \tab \tab }{\insrsid352756 \hich\af0\dbch\af13\loch\f0 |}{\insrsid11359440 
\hich\af0\dbch\af13\loch\f0 -----xml2mysql}{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 .bat}{\insrsid11359440 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11359440 {\insrsid11359440 \hich\af0\dbch\af13\loch\f0 |-----
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175657 {\insrsid11359440 \tab \tab }{\insrsid6175657 \hich\af0\dbch\af13\loch\f0 |-----}{\insrsid9008620 \hich\af0\dbch\af13\loch\f0 ----}{\insrsid6175657 
\hich\af0\dbch\af13\loch\f0 data
\par }{\insrsid6750772 \page \hich\af0\dbch\af13\loch\f0 Appendix 2. Change history of this document.}{\insrsid6175657 
\par }{\insrsid6750772 
\par \hich\af0\dbch\af13\loch\f0 $Log$
\par \hich\af0\dbch\af13\loch\f0 Revision 1.4  2006/12/08 03:50:37  kasiedu
\par \hich\af0\dbch\af13\loch\f0 no message
\par \hich\af0\dbch\af13\loch\f0
\par \hich\af0\dbch\af13\loch\f0 Revision 1.2  2006/01/29 03:09:41  kasiedu
\par \hich\af0\dbch\af13\loch\f0 Updated stuff allows efg2 to run in a web application called efg2
\par \hich\af0\dbch\af13\loch\f0
\par \hich\af0\dbch\af13\loch\f0 Revision 1.1.1.1  2006/01/25 21:03:41  kasiedu
\par \hich\af0\dbch\af13\loch\f0 Release for Costa rica
\par 
\par \hich\af0\dbch\af13\loch\f0 Revision 1.1.1.1  2003/10/17 17:03:01  kimmylin
\par \hich\af0\dbch\af13\loch\f0 no message
\par 
\par \hich\af0\dbch\af13\loch\f0 Revision 1.1.1.1  2003/07/3\hich\af0\dbch\af13\loch\f0 0 17:03:54  kimmylin
\par \hich\af0\dbch\af13\loch\f0 no message
\par 
\par \hich\af0\dbch\af13\loch\f0 Revision 1.1.1.1  2003/07/15 19:12:50  kimmylin
\par \hich\af0\dbch\af13\loch\f0 front and backend separation
\par 
\par \hich\af0\dbch\af13\loch\f0 Revision 1.2  2003/05/06 14:05:48  ram
\par \hich\af0\dbch\af13\loch\f0 Added material on ODBC, including mention of fp2xml error which signals
\par \hich\af0\dbch\af13\loch\f0 that ODBC is probably not configur\hich\af0\dbch\af13\loch\f0 ed on the PC
\par 
\par 
\par }}