<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Species Page for: American Cranberry</title>
<style>
.title {
font-size: 20px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
border-bottom-style: none;
border-bottom-color: #33FF33;
border-bottom-size: 1px;
padding-left: 8px;
}
.pageauthor {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
border-bottom-style: none;
border-bottom-color: #33FF33;
border-bottom-size: 1px;
padding-left: 5px;
}
table {
font-family: arial, helvetica, verdana, sans-serif;
border-collapse: collapse;
font-color: #000000;
margin-top: 8px;
}
td.headingtop {
vertical-align: top;
background-color: #990000;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
font-size: 11px;
font-weight: bold;
color: #FFFFCC;
}
td.datatop {
width: 375px;
vertical-align: top;
background-color: #FFFFCC; 
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
font-size: 12px;
font-weight: normal;
}
td.imagestop {
vertical-align: top;
background-color: #FFFFCC;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 4px;
border-bottom-color: #000000;
border-top-style: groove;
border-top-width: 4px;
border-top-color: #000000;
}
td.heading {
vertical-align: top;
background-color: #990000;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
font-size: 11px;
font-weight: bold;
color: #FFFFCC;
}
td.data {
width: 375px;
vertical-align: top;
background-color: #FFFFCC; 
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
font-size: 12px;
font-weight: normal;
}
td.images {
vertical-align: top;
background-color: #FFFFCC;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 8px;
padding-right: 5px;
border-bottom-style: groove;
border-bottom-width: 2px;
border-top-style: groove;
border-top-width: 2px;
}
.comname {
font-size: 18px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
padding-bottom: 5px;
}
.sciname {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: italic;
padding-bottom: 45px;
}
.scinameintext {
font-size: 12px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: italic;
}
.assochead {
font-size: 12px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
}
.scinameauth {
font-size: 16px;
font-weight: normal;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
font-style: normal;
padding-bottom: 45px;
}
.family {
font-size: 13px;
font-weight: bold;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
vertical-align: bottom;
}
ul {
margin-left: 0px;
padding-left: 0px;
list-style-type: none;
}
li {
margin-left: 0px;
padding-left: 0px;
padding-bottom: 5px;
}
a.simspp {
color: #6f0c1e;
font-weight: bold;
}
a.simspp:hover {
color: #6f0c1e;
text-decoration: underline;
font-weight: bold;
}
img {
margin-right: 5px;
}
.imagecaption {
font-family: arial, helvetica, verdana, sans-serif;
font-size: 10px;
font-weight: normal;
}
.copyright {
font-size: 10px;
font-style: italic;
font-family: arial, helvetica, verdana, sans-serif;
font-color: #000000;
}
</style>
</head>

<body>
<span class="title">Field Guide to the Bogs of Southern New England</span> <span class="pageauthor">by Marsha Salett</span> 

<table>

<tr>
       <td class="headingtop">Taxonomy</td>
       <td class="datatop"><div class="comname">American Cranberry</div><div class="sciname">Vaccinium macrocarpon <span class="scinameauth">Ait.</span></div><div class="family">ERICACEAE (Heath Family)</div></td>
       <td class="imagestop"><a href="sampleImages/largecran.colony.jpg"><img src="sampleImages/largecran.colony_thumb.jpg" width="150" height="99" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Etymology</td>

       <td class="data">
<span class="scinameintext">Vaccinium</span>, the ancient Latin name for bilberry; <span class="scinameintext">macrocarpon</span> means large-fruited, from the Greek: macro = long or large + carpa = fruit.</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Synonyms</td>
       <td class="data">Large Cranberry, Marshberry, Sourberry, Bounceberry</td>

       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Description</td>
       <td class="data">American Cranberry is a low, trailing, evergreen shrub that forms dense mats. Along with blueberry (Vaccinium corymbosum) and grape (Vitis labrusca), American Cranberry is one of three fruits native to New England that have been cultivated successfully. Cultivars of V. macrocarponare the staple of the cranberry industry, but the "ruby of the bog" still grows wild in natural peatlands. Cranberry flowers resemble the head and neck of a crane. Hence, the name cranberry comes from "crane's berry."</td>
       <td class="images"><a href="sampleImages/largecran.flowermat.jpg"><img src="sampleImages/largecran.flowermat_thumb.jpg" width="150" height="98" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Wetland indicator status</td>

       <td class="data">OBL</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Plant Height</td>
       <td class="data">4-12 inches</td>
       <td class="images"></td>
</tr>
<tr>

       <td class="heading">Leaves</td>
       <td class="data">Evergreen, alternate, simple, entire, 1/4 - 3/4" long; oblong to elliptical, rounded tip; leathery; shiny, dark green above; underside is pale; maroon-brown in winter.</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Flower/Inflorescence</td>
       <td class="data">Pale pink, small (1/2"); long orange stamens and red style protrude "beaklike" from the center of four recurved petals; single or in pairs on slender stalks that arise from mid- to lower leaf axils of the upright branches. </td>
       <td class="images"><a href="sampleImages/largecran.flower.jpg"><img src="sampleImages/largecran.flower_thumb.jpg" width="118" height="150" border="0"></a></td>

</tr>
<tr>
       <td class="heading">Flowering Period</td>
       <td class="data">June-August</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Fruit</td>
       <td class="data">Berry, bright red, 1/2-7/8" wide; shape varies: round, pear-shaped or oval-oblong; edible, tart -- the cultivated cranberry.</td>

       <td class="images"><a href="sampleImages/largecran.roundfruit.jpg"><img src="sampleImages/largecran.roundfruit_thumb.jpg" width="112" height="150" border="0"></a><a href="sampleImages/largecran.bellfruit.jpg"><img src="sampleImages/largecran.bellfruit_thumb.jpg" width="150" height="150" border="0"></a><a href="sampleImages/largecran.buglefruit.jpg"><img src="sampleImages/largecran.buglefruit_thumb.jpg" width="142" height="150" border="0"></a></td>
</tr>
<tr>
       <td class="heading">Fruiting Period</td>
       <td class="data">September-November</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Habitat</td>

       <td class="data">bogs, acidic peatlands, interdune swales</td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Range</td>
       <td class="data">Newfoundland to Manitoba; south to Virginia, Illinois, Wisconsin and Minnesota; mountains to North Carolina and Tennessee.</td>
       <td class="images"></td>
</tr>
<tr>

       <td class="heading">Associates</td>
       <td class="data">
	   		<ul>
				<li><span class="assochead">Trees:</span></li>
				<li><span class="assochead">Shrubs:</span> <a class="simspp">Leatherleaf</a> (<span class="scinameintext">Chamaedaphne calyculata</span>), <a class="simspp">Sheep Laurel</a> (<span class="scinameintext">Kalmia angustifolia</span>), <a class="simspp">Swamp Azalea</a> (<span class="scinameintext">Rhododendron viscosum</span>), <a class="simspp">Sweet Gale</a> (<span class="scinameintext">Myrica gale</span>)&#46;</li>

				<li><span class="assochead">Herbs/Groundcovers:</span> <a class="simspp">Sphagnum mosses</a>, <a class="simspp">Pitcher Plant</a> (<span class="scinameintext">Sarracenia purpurea</span>), <a class="simspp">Round-leaved Sundew</a> (<span class="scinameintext">Drosera rotundiflora</span>), <a class="simspp">Cotton Grass</a> (<span class="scinameintext">Eriophorum virginicum</span>)&#46;</li>

			</ul>
	   </td>
       <td class="images"></td>
</tr>
<tr>
       <td class="heading">Similar Species</td>
       <td class="data">
	   		<ul>
				<li><a class="simspp">Small Cranberry</a> (<span class="scinameintext">Vaccinium oxycoccus</span>) grows in more acidic, nutrient-poor habitats amd has smaller leaves and berries than American Cranberry. The leaves of Small Cranberry have white undersides, pointed tips and inrolled margins. The leaf tips of American Cranberry are rounded and the margins are flat. Another good diagnostic is location of the flower/fruit stalks: on American Cranberry, the stalks arise from mid-branch; on Small Cranberry, the stalks are at the tip of the branch.</li>

				<li><a class="simspp">Creeping Snowberry</a> (<span class="scinameintext">Gaultheria hispidula</span>) has small, white flowers and berries.</li> 
</td>
       <td class="images"><a href="sampleImages/largecran.smallcran.jpg"><img src="sampleImages/largecran.smallcran_thumb.jpg" width="150" height="92" border="0"</a></td>
</tr>
<tr>
       <td class="heading">Seasonal Diagnostics</td>
       <td class="data">

	   		<ul>
	        	<li><span class="assochead">Spring:</span> Pink flowers in June and July</li>
				<li><span class="assochead">Summer:</span> Pale green unripe berries.</li>
				<li><span class="assochead">Fall:</span> Ripe, bright or dark red berries that persist into winter.</li>

				<li><span class="assochead">Winter:</span> Evergreen leaves turn maroon-brown.</li>
		    </ul>
	   </td>
	   <td class="images"><a href="sampleImages/largecran.winter.jpg"><img src="sampleImages/largecran.winter_thumb.jpg" width="150" height="99" border="0"></a><br><span class="imagecaption">Winter</span></td>
</tr>
</table>

<span class="copyright">&copy; 1998-2006 Marsha Salett</span>

</body>
</html>
