#Edit the parameters below.
#rdb means relational database
#dbburl is the url to your database
#dbDriverName is the name of your jdbc driver
#the user name you use to connect to your database. Make sure the user has all privileges to your database
#the password you use to connect to your database
#EFG_RDB_TABLE is a db table that contains the names of all the efg related DB tables in the current Database
#createdatabasecmd is the database specific command used to create a database for this rdb
#createusercmd a command used to create a user in this rdb
#grantcmd is a command used to grant privileges to a user
#urltodb the url to any database already created in this rdb.

#delmiter to  be used to parse data input
delimiter=,

#For MYSQL USERS
dburl=jdbc:mysql://localhost:3306/efg
dbDriverName=com.mysql.jdbc.Driver
efg_db_name=efg
# If the folowing 3 lines are changed, also change in efg2.xml and web.xml
# Not that the user name and password must not be more than 14 characters
dbusername=efg
dbpassword=THE_EFG_USER
db_role=efg
nousers=Empty EFG Users Lists
efg.select.user.query=SELECT User FROM mysql.db WHERE DB\='efg'
#table names
ALL_EFG_RDB_TABLES=efg_rdb_tables
ALL_EFG_GLOSSARY_TABLES=efg_glossary_tables
EFG_TEMPLATE_TABLES=efg_templates
role_table=efg_roles
users_table=efg_users
pre_create_table_command=CREATE TABLE 


MySQL=MySQL
database=MySQL
createdatabasecmd=CREATE DATABASE IF NOT EXISTS efg
#If efg user/password are changed also change in web.xmla nd efg2.xml
createusercmd=CREATE USER efg IDENTIFIED BY 'THE_EFG_USER'
createlocalusercmd=CREATE USER 'efg'@'localhost' IDENTIFIED BY 'THE_EFG_USER'
grantsuperusermysqlcmd=GRANT SELECT, INSERT, UPDATE, DELETE ON mysql.* TO
grantsuperusercmd=GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, LOCK TABLES, ALTER ON efg.* TO
grantcmd=GRANT SELECT, INSERT, UPDATE,DELETE, CREATE ON efg.* TO 'efg'@'%'
grantlocalcmd=GRANT SELECT, INSERT, UPDATE,DELETE, CREATE ON efg.* TO 'efg'@'localhost'
checkefguser=SELECT Count(*) FROM User where User\='efg'
selectefguser=SELECT User FROM mysql.db WHERE DB\='efg'
flushprivileges=FLUSH PRIVILEGES

urltodb=jdbc:mysql://localhost:3306/mysql

dbBlank=


#FOR Microsoft Access users
#dburl=jdbc:odbc:efg
#dbDriverName=sun.jdbc.odbc.JdbcOdbcDriver
#dbusername=
#dbpassword=
#ALL_EFG_RDB_TABLES=EFG_RDB_TABLES
#MySQL=
#createdatabasecmd=
#createusercmd=
#grantcmd=
#urltodb=jdbc:odbc:efg
#dbBlank=NULL
