#Things that will be ignored by the SQL query maker
dataSourceName=dataSourceName
maxDisplay=maxDisplay
displayFormat=displayFormat
searchStr=searchStr
searchType=searchType
displayName=displayName
xslName=xslName
ALL_T_TABLE_NAME=ALL_TABLE_NAME	
underscore=_