#$Id$
#This properties is read by cacheStarter to
#cache some pages
#run the CacheStarter code whenever you restart your server
#Add or remove the url from your lists
#If server port is different from 8080 replace it in the list below
#Note that the text below must all fit on one line.
#If you find that undesirable then you can escape each with the '\'
#character as shown in the list below
#Each url must be separated from the other with a comma
#only change the urls at the right hand side of the equals sign
urls=http://localhost:8080/efg2/SearchPageNantucketInvasives.jsp?displayName=invasives,\
	http://localhost:8080/efg2/Redirect.jsp?displayName=invasives&displayFormat=HTML&xslName=NantucketListsTemplate_CommonName.xsl,\
	http://localhost:8080/efg2/Redirect.jsp?displayName=invasives&displayFormat=HTML&xslName=NantucketListsTemplate_ScientificName.xsl
	    