rdbdatasourcehelper.efgobjectcomparatorImpl=project.efg.Imports.efgImportsUtil.EFGObjectComparatorImpl
caseinsensitive.compare=project.efg.Imports.efgImpl.CaseInsensitiveComparatorImpl
treeString.compare=project.efg.Imports.efgImpl.TreeStringComparatorImpl
filename.comparator=project.efg.Imports.efgImpl.FileNameComparatorImpl
filetreenode.comparator=project.efg.Imports.efgImpl.FileTreeNodeComparatorImpl
searchableobject.comparator=project.efg.Imports.efgImportsUtil.EFGDataObjectComparator