#LoginListener
LoginListener.LoginFailure_Message=System cannot login you in probably because your username and password are wrong or that MySQL is not running. Please try again
LoginListener.NumberOfAttemptsMessage=System is exiting after 3 failed login attempts
LoginListener.SetUpError_Message=An error occured while running set up.Please view the logs to find errors

#TableSorterMain buttons
TableSorterMain.updatebtn=Update
TableSorterMain.updatebtn.tooltip=Click to update changes made to table

TableSorterMain.cancelbtn=Close
TableSorterMain.cancelbtn.tooltip=Click to close this application

#LoginDialog
LoginDialog.instance=An instance of the EFG Configurator is already running
LoginDialog.usage=<usage> java project.efg.Import.ImportMenu <catalina_home>;
		
#SynopticKeyTree
SynopticKeyTree.notAllowed=You are not allowed to edit the Database display name
SynopticKeyTree.displayNotChange=Display Name could not be changed
SynopticKeyTree.tableAlreadyExists=A table with the same display name already exists in the database
SynopticKeyTree.renameErrorMessage=An error occured while trying to rename the supplied display name
SynopticKeyTree.renameMessage=The display name for the current data import is renamed to:
SynopticKeyTree.displayEmptyString=Display Name cannot be the empty String
SynopticKeyTree.selectClick=Please select a datasource before you click on this button
SynopticKeyTree.dbremovemessage=Cannot be removed from database	
SynopticKeyTree.dbdeletemessage=You are not allowed to delete the Database
SynopticKeyTree.terminateImport=Import terminated at user request
SynopticKeyTree.cancelImport=Do you really want to cancel this import
SynopticKeyTree.updateTerminate=The database does not contain any tables.Update is Terminated.
SynopticKeyTree.directoryNoImport=is a directory and will not be imported
SynopticKeyTree.update.failure=not successfully updated in database
SynopticKeyTree.add.success=successfully added
SynopticKeyTree.add.failure=not successfully added
SynopticKeyTree.add.success.title=The following datasources were successfully added
SynopticKeyTree.add.failure.title=The following datasources were not added because an error occurred during the import process.See the log files for more information
SynopticKeyTree.editMetadata.error=The root node has no metadata tables
SynopticKeyTree.update.success=successfully updated in database

#SynopticKeyTransferHandler
SynopticKeyTransferHandler.update.success=successfully updated in database
SynopticKeyTransferHandler.update.neutral=was not added because user cancelled its importation
SynopticKeyTransferHandler.update.failure=not successfully added

SynopticKeyTransferHandler.add.success=successfully updated in database
SynopticKeyTransferHandler.add.failure=not successfully added
SynopticKeyTransferHandler.add.neutral=was not added because user cancelled its importation


SynopticKeyTransferHandler.directoryNoImport=is a directory and will not be imported

SynopticKeyTransferHandler.add.success.title=The following datasources were successfully added
SynopticKeyTransferHandler.add.failure.title=The following datasources were not added because an error occurred during the import process.See the log files for more information
SynopticKeyTransferHandler.add.neutral.title=The following datasources were not added because user cancelled the import

#AboutBox
AboutBox.okbtn=OK

#FileTreeBrowserMain
FileTreeBrowserMain.deleteBtn=Delete File/Folder
FileTreeBrowserMain.deleteBtn.tooltip=Select a file/folder and click to remove it from Web application

FileTreeBrowserMain.doneBtn=Done
FileTreeBrowserMain.doneBtn.tooltip=To exit application

FileTreeBrowserMain.helpBtn=Help
FileTreeBrowserMain.helpBtn.tooltip=Click to get Help

FileTreeBrowserMain.imageL=Selected Image Appears Here(No image if size is too big)


#ImportDialog
ImportDialog.closeBtn=Cancel
ImportDialog.closeBtn.tooltip=Cancel any selections you have made

ImportDialog.showItBtn=OK
ImportDialog.showItBtn.tooltip=Close Window

ImportDialog.simpleDialogDesc=Select an option to import your data
ImportDialog.tooltip=Close Window
ImportDialog.importOnlyCmd=importOnly
ImportDialog.importUseMetadataCmd=importUseMetadata
ImportDialog.updateCmd=update
ImportDialog.replaceCmd=importReplaceCommand

ImportDialog.radioBtn.0=New import
ImportDialog.radioBtn.0.tooltip=(For brand new data sources)

ImportDialog.radioBtn.1=New import using an existing metadata table
ImportDialog.radioBtn.1.tooltip=(For data sources that share the exact same column headings as an existing data source)

ImportDialog.radioBtn.2=Update an existing Datasource
ImportDialog.radioBtn.2.tooltip=Fields in this data must match exactly fields in data to be updated

ImportDialog.radioBtn.3=Update 
ImportDialog.radioBtn.3.tooltip=(Make changes/updates to a datasource that was previously uploaded)

#ImportMenu
ImportMenu.addNewDatasourceBtn=Data
ImportMenu.addNewDatasourceBtn.tooltip=Add, Delete or Edit a data source

ImportMenu.deployImagesBtn=Media Resources
ImportMenu.deployImagesBtn.tooltipText=Add or Delete images, movies, sound files, etc

ImportMenu.thumbsizeBtn=Set Thumbnail Size
ImportMenu.thumbsizeBtn.tootip=Set/Reset max. dimension of thumbnail
ImportMenu.helpBtn=Help
ImportMenu.helpBtn.tooltip=Help

ImportMenu.aboutBtn=About
ImportMenu.aboutBtn.tooltip=About the EFG Project

ImportMenu.exitBtn=Exit
ImportMenu.exitBtn.tooltip=Exit the Application

#DeployImagesListener
DeployImagesListener.title=EFG2 Web Application Images

#HandleDatasourceListener
HandleDatasourceListener.buffermessage.1=Successful Database login is required to Import data
HandleDatasourceListener.buffermessage.2=Please consult our documentation via the help menu on how to start this application!!!				
HandleDatasourceListener.SynopticKeyTreeMain.title=EFG Data Import/Edit
HandleDatasourceListener.SynopticKeyTreeMain.tableHeader=List of Data Sources

#LoginDialog
LoginDialog.saveBtn=Login
LoginDialog.cancelBtn=Cancel

#SynopticKeyTreeMain
SynopticKeyTreeMain.deleteBtn=Delete a data source
SynopticKeyTreeMain.deleteBtn.tooltip=Remove the selected data source

SynopticKeyTreeMain.updateBtn=Edit Title
SynopticKeyTreeMain.updateBtn.tooltip=Change the name that is displayed for the selected data source

SynopticKeyTreeMain.doneBtn=Done
SynopticKeyTreeMain.doneBtn.tooltip=Click to exit this application

SynopticKeyTreeMain.helpBtn=Help
SynopticKeyTreeMain.helpBtn.tooltip=Click to get Help


SynopticKeyTreeMain.editMetadataBtn=Data Source Configuration
SynopticKeyTreeMain.editMetadataBtn.tooltip=Edit the metadata for the selected data source

SynopticKeyTreeMain.tooltip=Drag and Drop data sources here to create or update an EFG





