#Maximum dimension of image
imagemaxdim=125,150,200
supported_images_format=jpeg,gif,png
maximum_dimension_string=Maximum Dimension for Thumbnail Generation is set to:
efg.images.magickhome.variable=MAGICK_HOME
efg.images.home=EFGImages
efg.mediaresources.thumbs.home=efgimagesthumbs