#where files for export to another efg will be placed
exports_directory=exports
#where files imported from another efg will be placed
imports_directory=imports

#maximum number of taxon to appear on search page
numberoftaxaperpage=100