#where files for export to another efg will be placed
exports_directory=exports
#where files imported from another efg will be placed
imports_directory=imports

#maximum number of taxon to appear on search page
numberoftaxaperpage=100

efg.application.name=efg2
help_file_name=/help/help.txt
metadata_header_file=/metadataHeader/metadataHeaders.csv
lock_file_name=temp.dat
set_up_file_name=.setup
logs_dir_name=logs
efg_template_table_name=efg_template_tables
efg_rdb_tables_name=efg_rdb_tables
sql_importsexports_dir=efgSQL
efg_glossary_table_name=efg_glossary_tables

key_metadata_help=/help/metadataHelp.html
main_deploy_help=/help/mainDeployHelp.html
image_deploy_help=/help/imagesDeployHelp.html
keytree_deploy_help=/help/keysDeployHelp.html
thumbs_file_name=properties/imagesproperties.dat
jsp_name=jsp
template_unique_name=templateUniqueName
template_guid=guid
templateImagesDirectory=templateImagesDirectory
templateCSSDirectory=templateCSSDirectory
templateJavascriptDirectory=templateJavascriptDirectory
numberofserverfilestoshow=5
workspace.file=/properties/workspace.configs.properties
efg.local.repository=EFGLocalRepository
efg.local.resource=/resource/EFGLocalRepository
efg.templates.home=templateConfigFiles/xml
