pdf.caption.underline_y_position=-0.2f
pdf.caption.underline_thickness=0.2f
pdf.caption.underline_footer_y_position=-1f
pdf.caption.underline_footer_thickness=0.4f
pdf.caption.underline_header_y_position=-3f
pdf.caption.underline_header_thickness=0.8f

pdf.left.margin=36
pdf.right.margin=36
pdf.top.margin=36
pdf.bottom.margin=36
#IText constants
papersize_suffix=_EFG2_ITEXT
#NEW ADDITIONS SHOULD END WITH _EFG2_ITEXT
#PageSize.LETTER in itext, maps to 8.5" x 11"

EFG_LETTER_EFG2_ITEXT=612,792
#PageSize.LEGAL  maps to 8.5" x 14"
EFG_LEGAL_EFG2_ITEXT=612,1008
# Maps to 11" x 17"
EFG_792_1224_EFG2_ITEXT=792,1224
#PageSize.A4 - Maps to A4 
EFG_A4_EFG2_ITEXT=595,842
#Maps to 3" x 5"
EFG_216_360_EFG2_ITEXT=216,360
# Maps to 4" X 6"
EFG_288_432_EFG2_ITEXT=288,432
# Maps to 5" X 7"
EFG_360_504_EFG2_ITEXT=360,504

#Web page constants
#Change the itext constants to reflect new changes
#Also edit platedesignform.jsp
EFG_LETTER=8.5" x 11"
EFG_LEGAL=8.5" x 14"
EFG_792_1224=11" x 17"
EFG_A4=A4
EFG_216_360=3" x 5"
EFG_288_432=4" x 6"
EFG_360_504=5" x 7"
