#$Id$
#The keys are the names of the objects and the values are the XSL files to use to transform them.
#If more than one XSL file is required to transform a particular datasource then separate the names
#of the XSL files with a comma(,). These XSL files should be ordered in order of how the transformation
#is gonna be done.
#For instance abc=cde,efg means that
#datasource abc will be transformed first by file cde and the results also transformed to html using file
#cde
#This file is to show the form-based search result page, with datasourceName + "SearchResult"
SearchResult2html_Plates_nogroupby=SearchResult2html_Plates_nogroupby.xsl
SearchResult2html_Plates_groupby=SearchResult2html_Plates_groupby.xsl
SearchResult2html_Lists_nogroupby=SearchResult2html_Lists_nogroupby.xsl
SearchResult2html_Lists_groupby=SearchResult2html_Lists_groupby.xsl


Turtle_Nov_2004Data=TurtleData.xsl
Turtle_Nov_2004Data_Plates=200
Turtle_Nov_2004Data_taxonPagesImagesSmallSize=250
Turtle_Nov_2004Data_taxonPagesImagesBigSize=600
Turtle_Nov_2004Data_caption=Common Name#Genus#Species
Turtle_Nov_2004Data_groupby=Family#Genus#Species
Turtle_Nov_2004Data_display_image=Full view Carapace#Alternative view of the Carapace#View of plastra#View of Juvenile Carapace
Turtle_Nov_2004Data_defaultSearchPageImageDisplay=Full view Carapace
Turtle_Nov_2004Data_defaultSearchPageCaption=Common Name
IthData_Plates=200
IthData_taxonPagesImagesSmallSize=250
IthData_taxonPagesImagesBigSize=600
IthData_caption=Scientific name#Genus#Species
IthData_groupby=Genus#Species
IthData_display_image=Image: female dorsal#Image: female ventral#Image: male ventral#Image: male dorsal
IthData_defaultSearchPageImageDisplay=Image: female dorsal
IthData_defaultSearchPageCaption=Scientific name
IthData=ITHChar28sep01Data.xsl 
PseudosaurData=PseudosaurData.xsl 


#This file is to show the form-based search result page, with datasourceName + "SearchResult"
IthDataSearchResult=searchResult2html.xsl
ITHCharedit13jun01DataSearchResult=searchResult2html.xsl
CITHCharedit13jun01DataSearchResult=searchResult2html.xsl
SolaDataSearchResult=searchResult2html.xsl
FamDataSearchResult=searchResult2htmlFamily.xsl
IpoDataSearchResult=searchResult2htmlIpomea.xsl
PseudosaurDataSearchResult=searchResult2htmlPseudosaur.xsl

