<!--  
/**
 * $Id: build.xml,v 1.1.1.1 2007/08/01 19:06:47 kasiedu Exp $
 *
 * Copyright (c) 2007  University of Massachusetts Boston
 *
 * Authors: Jacob K Asiedu
 *
 * This file is part of the UMB Electronic Field Guide.
 * UMB Electronic Field Guide is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2, or
 * (at your option) any later version.
 *
 * UMB Electronic Field Guide is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the UMB Electronic Field Guide; see the file COPYING.
 * If not, write to:
 * Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330
 * Boston, MA 02111-1307
 * USA
 */
 -->
<project name="Electronic Field Guide" default="build" basedir=".">
	<property name="client.app.name" value="${efg.client.folder.name}"/>
	<property name="efg2.lib.util.home" value="${efg2.home}/lib/util"/>
	<property name="efg2.lib.client.home" value="${efg2.home}/lib/client"/>
	<property name="efg2.src.home" value="${efg2.home}/source"/>
	<property name="efg2.src.temp.home" value="${efg2.home}/client_src"/>
	<property name="client.jar.file" value="${client.app.name}.jar"/>
	<property name="compile.home" value="${efg2.home}/client_compiled"/>
	<property name="efg2.client.dist.home" value="${efg2.home}/${client.app.name}"/>
	<property name="efg2.client.dist.spring.home" value="${efg2.client.dist.home}/springConfig"/>
	<property name="efg2.client.dist.properties.home" value="${efg2.client.dist.home}/properties"/>
	<property name="efg2.client.dist.metadata.home" value="${efg2.client.dist.home}/metadataHeader"/>
	<property name="efg2.client.dist.icons.home" value="${efg2.client.dist.home}/icons"/>
	<property name="efg2.client.dist.help.home" value="${efg2.client.dist.home}/help"/>
	<property name="efg2.client.dist.error.home" value="${efg2.client.dist.home}/tempError"/>
	<property name="efg2.client.dist.logs.home" value="${efg2.client.dist.home}/logs"/>
	<!-- Main class path required by all classes-->
	<path id="compile.class.path">
		<fileset dir="${efg2.lib.util.home}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${efg2.lib.client.home}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${compile.home}"/>
		<mkdir dir="${efg2.src.temp.home}/project/efg/client"/>
		<mkdir dir="${efg2.src.temp.home}/project/efg/util"/>
		<copy todir="${efg2.src.temp.home}/project/efg/client">
			<fileset dir="${efg2.src.home}/project/efg/client"/>
		</copy>
		<copy todir="${efg2.src.temp.home}/project/efg/util">
			<fileset dir="${efg2.src.home}/project/efg/util"/>
		</copy>
	</target>
	<target name="build" depends="jarClient" description="Build Client app">
		<mkdir dir="${efg2.client.dist.home}"/>
		<mkdir dir="${efg2.client.dist.spring.home}"/>
		<mkdir dir="${efg2.client.dist.properties.home}"/>
		<mkdir dir="${efg2.client.dist.metadata.home}"/>
		<mkdir dir="${efg2.client.dist.icons.home}"/>
		<mkdir dir="${efg2.client.dist.help.home}"/>
		<mkdir dir="${efg2.client.dist.error.home}"/>
		<mkdir dir="${efg2.client.dist.logs.home}"/>
		<copy todir="${efg2.client.dist.home}">
			<fileset dir="${efg2.lib.util.home}"/>
		</copy>
		<copy file="${efg2.software.doc}" todir="${efg2.client.dist.home}"/>

		<copy todir="${efg2.client.dist.properties.home}">
			<fileset dir="${efg2.home}/properties/util"/>
		</copy>
		<copy todir="${efg2.client.dist.properties.home}">
			<fileset dir="${efg2.home}/properties/client"/>
		</copy>
		<copy todir="${efg2.client.dist.spring.home}">
			<fileset dir="${efg2.home}/SpringConfigurations/util"/>
		</copy>
		<copy todir="${efg2.client.dist.spring.home}">
			<fileset dir="${efg2.home}/SpringConfigurations/client"/>
		</copy>
		<replace file="${efg2.client.dist.properties.home}/RDBprops.properties" token="3306" value="${efg2.mysql.port}"/>
		<replace file="${efg2.client.dist.properties.home}/workspace.configs.properties" token="http://localhost:8080/efg2" value="${efg2.cacheserver.url}"/>
	 	<replace file="${efg2.client.dist.properties.home}/RDBprops.properties" token="THE_EFG_USER" value="${efg.web.user.password}"/>
		
	</target>
	<!-- jar compiled -->
	<target name="jarClient" depends="compile">
		<jar jarfile="${efg2.lib.client.home}/${client.jar.file}" basedir="${compile.home}"/>
	</target>
	<!-- Compile sources-->
	<target name="compile" depends="init">
		<javac srcdir="${efg2.src.temp.home}" destdir="${compile.home}" debug="on" optimize="off" deprecation="on">
			<classpath refid="compile.class.path"/>
		</javac>
	</target>
	<!-- Clean All -->
	<target name="cleanBuildClient">
		<delete dir="${compile.home}" quiet="true"/>
		<delete dir="${efg2.src.temp.home}" quiet="true"/>
		<delete dir="${efg2.src.temp.home}" quiet="true"/>
		<delete file="${efg2.lib.client.home}/${client.jar.file}" quiet="true"/>
	</target>
	<target name="clean" depends="cleanBuildClient">
		<delete dir="${efg2.client.dist.home}" quiet="true"/>
	</target>
</project>
