<html>
<head>
<title>Client vs. J2EE</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="castor.htm"><img src="first1.gif" border=0></a> <a href="img32.htm"><img src="prev1.gif" border=0></a> <a href="img34.htm"><img src="next1.gif" border=0></a> <a href="img41.htm"><img src="last1.gif" border=0></a> <a href="text33.htm"><img src="text.gif" border=0></a></center><br>
<center><img src="img33.gif"></center>
</body>
</html>