<html>
<head>
<title>Why Not Use DOM or SAX?</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text4.htm">Back</a> <a href="text6.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img5.htm">Graphic</a></center><br>
<h1><b>Why Not Use DOM or SAX?</b></h1><p>
<ul><li><h2><b>Pros:</b></h2>
<ul><li>Accessing the structure&#148;of an XML document
</ul><li><h2><b>Cons:</b></h2>
<ul><li>Tedious for dealing with typed content
</ul><li><h2><b>Databinding:</b></h2>
<ul><li>Applications deal with the correct representation of the data
<li>Provides for strong type checking
</ul></ul></body>
</html>