<html>
<head>
<title>JDO Transactions</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text20.htm">Back</a> <a href="text22.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img21.htm">Graphic</a></center><br>
<h1><b>JDO Transactions</b></h1><p>
<ul><li><h2><b>Persistent objects</b></h2>
<ul><li>A view of database entities in memory
<li>Changes in memory are made durable when transaction commits
</ul><li><h2><b>Transactions</b></h2>
<ul><li>Record objects that were loaded/created
<li>Singular view of entity, concurrency locking
<li>Reflects changes (incl. relations) at commit
</ul></ul></body>
</html>