<html>
<head>
<title>Caching</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text26.htm">Back</a> <a href="text28.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img27.htm">Graphic</a></center><br>
<h1><b>Caching</b></h1><p>
<ul><li><h2><b>Required for singular view</b></h2>
<ul><li>Entity must always appear as one object
<li>Memory copy required for dirty checking
</ul><li><h2><b>Can reduce database activity</b></h2>
<ul><li>Objects are loaded only once
<li>Cache properties controlled at object level
</ul><li><h2><b>Eliminate redundant storage</b></h2>
<ul><li>Objects are stored only if modified
</ul></ul></body>
</html>