<html>
<head>
<title>Castor JDO</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text18.htm">Back</a> <a href="text20.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img19.htm">Graphic</a></center><br>
<h1><b>Castor JDO</b></h1><p>
<ul><li><h2><b>Java Data Objects</b></h2>
<ul><li>Persisting Java objects into RDBMS
<li>Object/Relational mapping
<li>Transactional operations
</ul><li><h2><b>EJB support</b></h2>
<ul><li>Ease development of entity &amp; session beans
<li>CMP engine for OpenEJB
</ul></ul></body>
</html>