<html>
<head>
<title>Client Application</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text33.htm">Back</a> <a href="text35.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img34.htm">Graphic</a></center><br>
<h1><b>Client Application</b></h1><p>
<ul><li><h2><b><font color=#FF0000>// Define JDO object&#10;</font>jdo = new JDO();&#10;jdo.setDatabase( &quot;mydb&quot; );&#10;jdo.setConfiguration( &quot;database.xml&quot; );&#10;&#10;<font color=#FF0000>// Obtain database, begin transaction</font>&#10;db = jdo.getDatabase();&#10;db.begin();&#10;. . .<font color=#FF0000>&#10;&#10;// Commit transaction, close database</font>&#10;db.commit();&#10;db.close();</b></h2>
</ul></body>
</html>