<html>
<head>
<title>XML Schema Compiler</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text13.htm">Back</a> <a href="text15.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img14.htm">Graphic</a></center><br>
<h1><b>XML Schema Compiler</b></h1><p>
<ul><li><h2><b>Schema compiler</b></h2>
<ul><li>Generates a complete object model
<li>Generates descriptors for a given XML Schema
<li>Generates compiled field handlers
<li>Generates validation rules
</ul><li><h2><b>Compatiblity</b></h2>
<ul><li>Subset of the 19991217 working draft
<li>We will continue to upgrade this to newer drafts
</ul></ul></body>
</html>