<html>
<head>
<title>Locking</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text27.htm">Back</a> <a href="text29.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img28.htm">Graphic</a></center><br>
<h1><b>Locking</b></h1><p>
<ul><li><h2><b>Assures transaction integrity</b></h2>
<ul><li>Concurrent access from multiple threads
<li>Optimistic and pessimistic locking modes
</ul><li><h2><b>Flexible locking model</b></h2>
<ul><li>Access mode specified at object level
<li>Lock can be upgraded with lock()
</ul><li><h2><b>Dirty checking and deadlock detection</b></h2>
</ul></body>
</html>