<html>
<head>
<title>Generated Source</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text16.htm">Back</a> <a href="text18.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img17.htm">Graphic</a></center><br>
<h1><b>Generated Source</b></h1><p>
<ul><li><h2><b>public void marshal( Writer out )</b></h2>
<li><h2><b>  throws MarshalException, ValidationException</b></h2>
<li><h2><b></b></h2>
<li><h2><b></b></h2>
<li><h2><b>public void marshal( DocumentHandler out )</b></h2>
<li><h2><b>  throws MarshalException, ValidationException</b></h2>
<li><h2><b></b></h2>
<li><h2><b></b></h2>
<li><h2><b>public static Project unmarshal(&#10;    Reader reader )</b></h2>
<li><h2><b> throws MarshalException, ValidationException</b></h2>
<li><h2><b></b></h2>
<li><h2><b></b></h2>
<li><h2><b>public void validate()</b></h2>
<li><h2><b>  throws ValidationException</b></h2>
</ul></body>
</html>