<html>
<head>
<title>Mapping Relations</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text25.htm">Back</a> <a href="text27.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img26.htm">Graphic</a></center><br>
<h1><b>Mapping Relations</b></h1><p>
<ul><li><h2><b>Many to one</b></h2>
<li><h2><b>&lt;field name=&quot;Group&quot; type=&quot;Group&quot;&gt;&#10;  &lt;sql-info name=&quot;group_id&quot; /&gt;&#10;&lt;/field&gt;</b></h2>
<li><h2><b>One to many</b></h2>
<li><h2><b>&lt;field name=&quot;Product&quot; type=&quot;Product&quot;&#10;       collection=&quot;Vector&quot;/&gt;</b></h2>
<li><h2><b>Collection types (1.1)</b></h2>
<li><h2><b>array, vector, enumerate&#10;</b></h2>
</ul></body>
</html>