<html>
<head>
<title>FieldHandler</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text12.htm">Back</a> <a href="text14.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img13.htm">Graphic</a></center><br>
<h1><b>FieldHandler</b></h1><p>
<ul><li><h2><b>Provides accessors to field value</b></h2>
<ul><li>getValue / setValue
<li>newInstance
<li>checkValidation
<li>type conversion and collection handling
</ul><li><h2><b>Generated</b></h2>
<ul><li>On the fly: using reflection
<li>Compiled: using direct accessors
</ul></ul></body>
</html>