<html>
<head>
<title>Castor Is</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text1.htm">Back</a> <a href="text3.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img2.htm">Graphic</a></center><br>
<h1><b>Castor Is</b></h1><p>
<ul><li><h2><b>Castor XML</b></h2>
<ul><li>Java to XML binding
</ul><li><h2><b>Castor JDO</b></h2>
<ul><li>Java Data Objects
</ul><li><h2><b>Castor DAX</b></h2>
<ul><li>Directory Access
</ul><li><h2><b>Castor DTX</b></h2>
<ul><li>Database 2 XML
</ul><li><h2><b>Castor DSML</b></h2>
</ul></body>
</html>