<html>
<head>
<title>Resulting XML</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text40.htm">Back</a> Continue Last page <a href="img41.htm">Graphic</a></center><br>
<h1><b>Resulting XML</b></h1><p>
<ul><li><h2><b>&lt;?xml version=&quot;1.0&quot;?&gt;&#10;&lt;order id=&quot;...&quot;&gt;&#10;  &lt;product sku=&quot;...&quot;&gt;&#10;  .  .  .&#10;  &lt;/product&gt;&#10;  &lt;product sku=&quot;...&quot;&gt;&#10;  .  .  .&#10;  &lt;/product&gt;&#10;&lt;/order&gt;</b></h2>
</ul></body>
</html>