<html>
<head>
<title>Mapping Java to RDB</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text22.htm">Back</a> <a href="text24.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img23.htm">Graphic</a></center><br>
<h1><b>Mapping Java to RDB</b></h1><p>
<ul><li><h2><b>Using mapping file</b></h2>
<ul><li>Mapping at deployment time
<li>Map same object to multiple databases
<li>Can be packaged with application
</ul><li><h2><b>XML files and API</b></h2>
<ul><li>Can be edited manually
<li>Enables tools for easy mapping
<li>Can map from object repositories (e.g. UML)
</ul></ul></body>
</html>