 /**
 * This file is part of the UMB Electronic Field Guide.
 * UMB Electronic Field Guide is free software; you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2, or 
 * (at your option) any later version.
 *
 * UMB Electronic Field Guide is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the UMB Electronic Field Guide; see the file COPYING.
 * If not, write to:
 * Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330
 * Boston, MA 02111-1307
 * USA
 *$Id: EFG2DataImporterInstaller.nsi,v 1.9 2007/03/08 19:09:04 kasiedu Exp $
 *$Name:  $
*(c) UMASS,Boston, MA
*Written by Jacob K. Asiedu for EFG project
*/
# Auto-generated by EclipseNSIS Script Wizard
# Feb 20, 2007 8:09:10 PM





# Included files
!include Sections.nsh
!include "logiclib.nsh"
!include MUI.nsh
!include WordFunc.nsh
!include "efg2Headers.nsh" 



  
OutFile "EFG2Updater1.1.exe"

!include "TextLog.nsh"
!insertmacro VersionCompare



;order of these inclusions matters
;!include headers\InstallURLsHeader.nsh
!include InstallVersions.nsh
!include CommonRegKeys.nsh
!include JavaClasses.nsh

AutoCloseWindow true
ShowInstDetails nevershow

!include "efg2VersionHeaders.nsh"


InstallDirRegKey HKLM "${REGKEY}" Path


;compile with local dependcy files

# Installer sections
Section ""
   ; CHECK FOR JRE AFTER JDK INSTALL BEFORE TOMCAT
   ; IM INSTALLED TWICE
    ;TOMCAT NOT INSTALLED AT ALL
    
    IfFileExists "$INSTDIR\${INSTALLATION_LOGS}" nocreate createD
    
    createD:
    CreateDirectory "$INSTDIR"
    
    
    nocreate:
   
    Call writeTime
    ${LogText} "Inside -Main . Initializing global variables" 
   
    ${LogText} "Calling CheckVersion"
    Call CheckVersion
    Call doHouseKeeping
   ; !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\EFG2DataImporter" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "${REGKEY}" Version "${ProductVersion}"
    Call WriteJavaClassPath
    Call CleanUp
 
SectionEnd



 
Function CleanUp
    ${LogText} "Closing log file $INSTDIR\${INSTALLATION_LOGS}"
    ${LogSetOff}
FunctionEnd
Function WriteJavaClassPath
    WriteRegStr HKLM "${REGKEY}\Java" ClassPath "${CLASSPATH}"
    WriteRegStr HKLM "${REGKEY}\Java" AboutClass "${ABOUT_CLASS}"
    WriteRegStr HKLM "${REGKEY}\Java" ImporterClass "${DATA_IMPORTER_CLASS}"
FunctionEnd
Function deploywebapps
${LogText} "Inside deploywebapps"
   ReadRegStr $2 HKLM "${TOMCAT_KEY}" "InstallPath"
   StrLen $0 "$2"
    ${If} $0 <= 0
   ${LogText} 'Tomcat cannot be found on Machine' 
   MessageBox MB_OK "Tomcat 5 cannot be found on machine. Aborting installation"
    Quit
   ${EndIf}
    ${LogText} 'Tomcat found Machine' 
   
   ; IntCmp $0 0 NoService NoService 0
    ClearErrors
    IfFileExists "$2\bin\tomcat5.exe" 0 NoService
    ClearErrors
    ${LogText} "About to stop Tomcat"
    ExecWait 'cmd /C net stop "Apache Tomcat"'   
    IfErrors  tcnotrunning 
        Sleep 500
         ${LogText} "Tomcat stopped"
        ${LogText} "About to Copy web application to Server"
        Call CopyWebApps
        sleep 200
        ${LogText} "About to start Tomcat"
        ExecWait 'cmd /C net start "Apache Tomcat"'
        DetailPrint "Starting Tomcat.Please wait"
        
        sleep 200
        ${LogText} "Tomcat started"
        Goto End
        
    tcnotrunning:
        ${LogText} "About to Copy web application to Server"
        Call CopyWebApps
        sleep 200
        Goto End    

 NoService:
    ${LogText} "Tomcat 5 must be installed as a service"
        MessageBox MB_OK "Tomcat 5 must be installed as a service"
        Quit

  End:
   ClearErrors
FunctionEnd

;Copy to webapps
Function CopyWebApps
    ${LogText} "Inside CopyWebApps"
    ReadRegStr $3 HKLM "${TOMCAT_KEY}" "InstallPath"
    
  
    ;Copy war file to webapps
    clearErrors
    DetailPrint 'About to re-install EFG2 Web application'
    ${LogText} "About to install EFG2 Web application"
    MessageBox MB_OK "About to install EFG2 Web application. This may take a while."
    
    clearErrors
    ;IfErrors warnUser
    CreateDirectory "$3\webapps\efg2"
    ${LogText} "Created directory '$3\webapps\efg2'"
    SetOutPath "$3\webapps"
   
    SetOverwrite on
   ; File /r ${EFG2_LOCAL_RESOURCE_PATH}\efg2.war 
     ;copy all files to efg2
     File /r "..\efg2"
     ${LogText} "Copied efg2 to '$3\webapps\efg2'"
 
     Push $0
 FunctionEnd



; Check the installed version to the new version
; and prompt user with appropriate message
Function CheckVersion
     ${LogText} "Inside Checkversion"
;read version from unistalled location
    ReadRegStr $2 HKLM "${REGKEY}" "Version"
    StrLen $0 "$2"
    ${LogText} "Current Importer version is:  '$2'"
    IntCmp $0 0 install install versioncomp
    
    versioncomp:
    ${LogText} "Comparing System Importer version:  '$2' to this version: '${ProductVersion}'"
    ${VersionCompare} "${ProductVersion}" "$2" $1
    IntCmp $1 1  install sameVersion installedVersionisNewer  
   
  
  installedVersionisNewer:
    ${LogText} "The installed version is newer"
    MessageBox MB_YESNO|MB_ICONQUESTION  "The current version of the EFGDataImporter $\r$\n \
                                installed on your machine $\r$\n \
                             is newer than the version you are about to install. $\r$\n \
                             Would you still like to install it? " IDYES install IDNO quitinstall
                             
    
  sameVersion:
  ${LogText} "Versions are the same"
     MessageBox MB_YESNO|MB_ICONQUESTION  "The current version of the EFGDataImporter $\r$\n \
                              installed on your machine $\r$\n \
                             is the same version as the one you are about to install. $\r$\n \
                             Would you still like to overwrite it? " IDYES install IDNO quitinstall
                             
  quitinstall:
  ${LogText} "User chose to quit installation"
   Quit
   
  install:
     ${LogText} "Getting ready to install DataImporter"
FunctionEnd

# Write scripts, deployweb application
Function doHouseKeeping
 ${LogText} "Inside doHousekeeping"
  Call WriteApplicationVariables
  Call deploywebapps
  ${LogText} "doHousekeeping done"
FunctionEnd




Function WriteApplicationVariables   
    Call writeProductVersion
     ${LogText} "WriteApplicationVariables done"
FunctionEnd




