; HM NIS Edit Wizard helper defines
;$Id$
;$Name$
;include local headers
;Version information on properties tab
VIAddVersionKey  "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey  "Comments" "Installer for EFG Data Importer Application"
VIAddVersionKey  "CompanyName" "Electronic Field Guide Project"
VIAddVersionKey  "LegalTrademarks" "University of Massachusetts, Boston,MA"
VIAddVersionKey  "LegalCopyright" "© UMASS Boston"
VIAddVersionKey  "FileDescription" "Installer Executable"
VIAddVersionKey  "FileVersion" "${EFG2_CURRENT_VERSION_NUMBER}"
VIProductVersion "${EFG2_CURRENT_VERSION_NUMBER}"

  