 /**
 * This file is part of the UMB Electronic Field Guide.
 * UMB Electronic Field Guide is free software; you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2, or 
 * (at your option) any later version.
 *
 * UMB Electronic Field Guide is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the UMB Electronic Field Guide; see the file COPYING.
 * If not, write to:
 * Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330
 * Boston, MA 02111-1307
 * USA
 *$Id$
 *$Name$
*(c) UMASS,Boston, MA
*Written by Jacob K. Asiedu for EFG project
*/
# Auto-generated by EclipseNSIS Script Wizard
# Feb 20, 2007 8:09:10 PM

!include "efg2Headers.nsh" 
!addincludedir headers

;!define FullInstall ; means do not go to internet to fetch files

# Included files
!include Sections.nsh
!include MUI.nsh
!include WordFunc.nsh



!insertmacro VersionCompare



;order of these inclusions matters
;!include headers\InstallURLsHeader.nsh
!include InstallVersions.nsh
!include CommonRegKeys.nsh


!include installJDK.nsh
!include installJRE.nsh
!include installImageMagick.nsh
!include InstallMySQL.nsh
!include installTomcat.nsh


# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE license\license.txt
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English



# Installer attributes
!ifdef FullInstall  
    OutFile "EFG2DataImporterInstallerFull.exe"
!else
    !Include "InstallURLsHeader.nsh"
    OutFile "EFG2DataImporterInstaller.exe"
!endif

InstallDir "$PROGRAMFILES\EFG2DataImporter"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${ProductVersion}"
VIAddVersionKey ProductName "EFG2DataImporter"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${ProductVersion}"
VIAddVersionKey FileDescription "EFG2 Data Importer"
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show


;compile with local dependcy files

# Installer sections
Section -Main SEC0000
   ; CHECK FOR JRE AFTER JDK INSTALL BEFORE TOMCAT
   ; IM INSTALLED TWICE
    ;TOMCAT NOT INSTALLED AT ALL

    Call CheckVersion
    Call InstallDependencies
    SetOutPath $INSTDIR
    SetOverwrite on
    File ${EFG2_LOCAL_DISTRIBUTION_PATH}\${EFG2_HELP_FILE}
    ;remove me
    File icons\${EFG_SMALL_ICON}
    File icons\${EFG_BIG_ICON}
    SetOutPath $INSTDIR\${EFG2_RESOURCE_HOME}
    File /r ${EFG2_LOCAL_DISTRIBUTION_PATH}\${EFG2_RESOURCE_HOME}\* 
    File ${ABOUT_EXECUTABLE}
    File ${EFG2_IMPORTER_EXECUTABLE}
    ;call the headers
    Call doHouseKeeping
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
 
SectionEnd


Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\${EFG2_IMPORTER_UNINSTALLER}
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    ;WriteIniStr "$INSTDIR\$(^Name).url" "InternetShortcut" "URL" "${URL}"
    
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" "$INSTDIR\${EFG2_RESOURCE_HOME}\${EFG2_IMPORTER_EXECUTABLE}" "" "$INSTDIR\${EFG_SMALL_ICON}"
    
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\manual.lnk" "$INSTDIR\${EFG2_HELP_FILE}"
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Website.lnk" "$INSTDIR\$(^Name).url" "" "$INSTDIR\${EFG_SMALL_ICON}"
    FileOpen $4 "$INSTDIR\${EFG2_RESOURCE_HOME}\logs\${EFG2_IMPORTER_LOGS_NAME}" w
    FileClose $4
    sleep 50
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Logs.lnk" "$INSTDIR\${EFG2_RESOURCE_HOME}\logs\${EFG2_IMPORTER_LOGS_NAME}" 
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\About.lnk" "$INSTDIR\${EFG2_RESOURCE_HOME}\${ABOUT_EXECUTABLE}" "" "$INSTDIR\${EFG_SMALL_ICON}"
   
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\${EFG2_IMPORTER_UNINSTALLER}
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk" "$INSTDIR\${EFG2_RESOURCE_HOME}\${EFG2_IMPORTER_EXECUTABLE}" "" "$INSTDIR\${EFG_BIG_ICON}"

    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\${EFG2_IMPORTER_UNINSTALLER}
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\${EFG2_IMPORTER_UNINSTALLER}
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1

    CreateShortCut "$DESKTOP\$(^Name).lnk" "$INSTDIR\${EFG2_RESOURCE_HOME}\${EFG2_IMPORTER_EXECUTABLE}" "" "$INSTDIR\${EFG_BIG_ICON}"

SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000
    RmDir /r /REBOOTOK $INSTDIR\${EFG2_RESOURCE_HOME}
    Delete /REBOOTOK $INSTDIR\${EFG2_HELP_FILE}
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\manual.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Website.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Logs.lnk" 
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\About.lnk"  
  
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^Name).lnk"  
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\${EFG2_IMPORTER_UNINSTALLER}
    Delete /REBOOTOK $INSTDIR\${EFG_SMALL_ICON}
    Delete /REBOOTOK $INSTDIR\${EFG_BIG_ICON}
    Delete $INSTDIR\$(^Name).url
    Delete /REBOOTOK "$DESKTOP\$(^Name).lnk"
    
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    
    ;ADD VERSION NUMBER TO REGISTRY
SectionEnd


; Check the installed version to the new version
; and prompt user with appropriate message
Function CheckVersion


FunctionEnd
Function deploywebapps
   ReadRegStr $2 HKLM "${TOMCAT_KEY}" "InstallPath"
   StrLen $0 "$2"
   IntCmp $0 0 NoService NoService 0
    ClearErrors
    IfFileExists "$2\bin\tomcat5.exe" 0 NoService
    ClearErrors
    ExecWait 'cmd /C net stop "Apache Tomcat"'   
    IfErrors  tcnotrunning 
        ;Sleep 500
        Call CopyWebApps
        sleep 200
        ExecWait 'cmd /C net start "Apache Tomcat"'
        Sleep 500
        Goto End
        
    tcnotrunning:
        Call CopyWebApps
        sleep 200
        ExecWait 'cmd /C net start "Apache Tomcat"'
        Sleep 500
        ExecWait 'cmd /C net stop "Apache Tomcat"'
        Sleep 500
        Goto End    

 NoService:
        MessageBox MB_OK "Tomcat 5 must be installed as a service"
        Quit

  End:
   ClearErrors
FunctionEnd

;Copy to webapps
Function CopyWebApps
      ReadRegStr $3 HKLM "${TOMCAT_KEY}" "InstallPath"
    
    SetOutPath "$3\conf\Catalina\localhost" 
    SetOverwrite try
    File ${EFG2_LOCAL_RESOURCE_PATH}\efg2.xml
      
    ;copy mysql driver
    SetOutPath "$3\common\lib" 
    SetOverwrite try
    File ${EFG2_LOCAL_RESOURCE_PATH}\mysqldriver.jar
    
    ;Copy war file to webapps
    SetOutPath "$3\webapps"
    SetOverwrite try
    File ${EFG2_LOCAL_RESOURCE_PATH}\efg2.war
 
  
 FunctionEnd
# Installer functions
Function .onInit
  System::Call "kernel32::CreateMutexA(i 0, i 0, t '$(^Name)') i .r0 ?e"
 Pop $0
 StrCmp $0 0 launch
  StrLen $0 "$(^Name)"
  IntOp $0 $0 + 1
 loop:
   FindWindow $1 '#32770' '' 0 $1
   IntCmp $1 0 +4
   System::Call "user32::GetWindowText(i r1, t .r2, i r0) i."
   StrCmp $2 "$(^Name)" 0 loop
   System::Call "user32::SetForegroundWindow(i r1) i."
   Abort
   Goto end
 launch:
    InitPluginsDir
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp icons\EFGKeyConfig32x32.bmp
    advsplash::show 1000 1000 1000 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
  end: 


FunctionEnd

Function InstallDependencies
    !ifdef FullInstall
        Call addJDKToInstalls
        Call addJREToInstalls
        Call addTomcatToInstalls
        Call addMySQLToInstalls
        Call addMagickToInstalls
   !endif 
    Call DetectJDK
    Call DetectJRE
    Call DetectTOMCAT
    Call DetectMYSQL
    Call DetectMAGICK
FunctionEnd
# Write scripts, deployweb application
Function doHouseKeeping
  Call WriteApplicationVariables
  Call deploywebapps
FunctionEnd




Function WriteApplicationVariables
    FileOpen $9 "$INSTDIR\${EFG2_RESOURCE_HOME}\properties\envvars.properties" a  ; Opens a Empty File an fills it
    FileSeek $9 0 END #go to end
    ;write java home
    ReadRegStr $2 HKLM "SOFTWARE\JavaSoft\Java Development Kit\1.4" "JavaHome"     
    Push $2 
    Push "${BACK_SLASH}"
    Call StrSlash
    Pop $R0
    FileWrite $9 "$\r$\n" 
    FileWrite $9 "JAVAHOME=/$R0/ $\r$\n" 
    
 
    ;write mysql home
    ReadRegStr $2 HKLM "SOFTWARE\MySQL AB\${MYSQL_VERSION}" "Location"
    Push $2 
    Push "${BACK_SLASH}"
    Call StrSlash
    Pop $R0
    FileWrite $9 "MYSQL_HOME=/$R0 $\r$\n"  ;text to write to file 
    FileClose $9  
    
    FileOpen $9 "$INSTDIR\${EFG2_RESOURCE_HOME}\properties\workspace.configs.properties" a  ;Opens a Empty File an fills it
    FileSeek $9 0 END #go to end
    ;write Magick home
    ReadRegStr $2 HKLM "SOFTWARE\ImageMagick\6.3.0\${MAGICK_VERSION}" "BinPath"
    Push $2 
    Push "${BACK_SLASH}"
    Call StrSlash
    Pop $R0
    
    FileWrite $9 "efg.imagemagicklocation.current=/$R0 $\r$\n"  ;text to write to file 
    FileWrite $9 "efg.imagemagicklocation.lists=/$R0 $\r$\n"  ;text to write to file 
    
    ;write catalina home
    ReadRegStr $2 HKLM "SOFTWARE\Apache Software Foundation\Tomcat\${TOMCAT_VERSION}" "InstallPath"
    Push $2 
     
    Push "${BACK_SLASH}"
    Call StrSlash
    Pop $R0
   
    ; to url
    FileWrite $9 "efg.serverlocations.current=/$R0 $\r$\n"  ;text to write to file 
    FileWrite $9 "efg.serverlocations.lists=/$R0 $\r$\n"  ;text to write to file 
   
    FileClose $9  
   
   ;on update also update this file
    FileOpen $9 "$INSTDIR\${EFG2_RESOURCE_HOME}\properties\version.properties" w  ;Opens a Empty File an fills it
    FileWrite $9 "efg2.version=${ProductVersion} $\r$\n"   
    FileClose $9   
    
FunctionEnd

; Push $filenamestring (e.g. 'c:\this\and\that\filename.htm')
; Push "\"
; Call StrSlash
; Pop $R0
; ;Now $R0 contains 'c:/this/and/that/filename.htm'
Function StrSlash
  Exch $R3 ; $R3 = needle ("\" or "/")
  Exch
  Exch $R1 ; $R1 = String to replacement in (haystack)
  Push $R2 ; Replaced haystack
  Push $R4 ; $R4 = not $R3 ("/" or "\")
  Push $R6
  Push $R7 ; Scratch reg
  StrCpy $R2 ""
  StrLen $R6 $R1
  StrCpy $R4 "\"
  StrCmp $R3 "/" loop
  StrCpy $R4 "/"  
loop:
  StrCpy $R7 $R1 1
  StrCpy $R1 $R1 $R6 1
  StrCmp $R7 $R3 found
  StrCpy $R2 "$R2$R7"
  StrCmp $R1 "" done loop
found:
  StrCpy $R2 "$R2$R4"
  StrCmp $R1 "" done loop
done:
  StrCpy $R3 $R2
  Pop $R7
  Pop $R6
  Pop $R4
  Pop $R2
  Pop $R1
  Exch $R3
FunctionEnd

# Uninstaller functions
Function un.onInit
System::Call "kernel32::CreateMutexA(i 0, i 0, t '$(^Name)') i .r0 ?e"
 Pop $0
 StrCmp $0 0 launch
  StrLen $0 "$(^Name)"
  IntOp $0 $0 + 1
 loop:
   FindWindow $1 '#32770' '' 0 $1
   IntCmp $1 0 +4
   System::Call "user32::GetWindowText(i r1, t .r2, i r0) i."
   StrCmp $2 "$(^Name)" 0 loop
   System::Call "user32::SetForegroundWindow(i r1) i."
    MessageBox MB_OK|MB_ICONEXCLAMATION|MB_TOPMOST "The uninstaller is already running."
   Abort
   Goto efg_installed
   
 launch: 
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2|MB_TOPMOST "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Quit
   ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}

 efg_installed:
 
FunctionEnd


