; Script generated by the HM NIS Edit Script Wizard.
 /** This file is part of the UMB Electronic Field Guide.
 * UMB Electronic Field Guide is free software; you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2, or 
 * (at your option) any later version.
 *
 * UMB Electronic Field Guide is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the UMB Electronic Field Guide; see the file COPYING.
 * If not, write to:
 * Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330
 * Boston, MA 02111-1307
 * USA
*$Id$
*$Name$
*(c) UMASS,Boston, MA
*Written by Jacob K. Asiedu for EFG project
*/
!include "efgHeaders.nsh"
/**
*Do nothing Section a place holder to do other initialization stuff
*/
Section "-EFG Keys Web Application" SecComponentsEFGDataImporter
  SetDetailsPrint textonly
  DetailPrint "Installing the Components for the EFG2 Data Importer | Data Importer Interface..."
  SetDetailsPrint listonly
  Call startInstallation
SectionEnd

/*SectionGroupEnd*/
 /**
 * Insert additional icons
 */
Section -AdditionalIcons

  WriteIniStr "$INSTDIR\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}.url" "InternetShortcut" "URL" "${EFG_PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}"
  CreateDirectory "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\${EFG2_IMPORTER_SAMPLES_DIR}"
  CreateShortCut "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\Website.lnk" "$INSTDIR\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}.url"
  CreateShortCut "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\Uninstall.lnk" "${EFG2_IMPORTER_DIR}\uninstEFGDataImporter${EFG2_SHORT_VERSION_NUMBER}.exe"
;do only when the EFGIMPORTER option is selected
 CreateShortCut "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\${EFG2_IMPORTER_LINK_NAME}.lnk" "${EFG2_IMPORTER_DIR}\${EFG2_IMPORTER_LIB}\${EFG2_IMPORTER_EXECUTABLE}" "" "${EFG2_IMPORTER_DIR}\${EFG_SMALL_ICON}"
 
 
 ;CreateShortCut "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\manual.lnk" "${EFG2_IMPORTER_DIR}\docs\manual.html"
 ; sample file
 CreateShortCut "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\${EFG2_IMPORTER_SAMPLES_DIR}\${EFG2_VIEW_SAMPLE_KEY}.lnk" "${EFG2_IMPORTER_DIR}\${EFG2_IMPORTER_LIB}\${EFG2_IMPORTER_SAMPLES_DIR}\${EFG2_SAMPLE_KEY}"
 FileOpen $4 "${EFG2_IMPORTER_DIR}\${EFG2_IMPORTER_LIB}\${EFG2_IMPORTER_LOGS_NAME}" w
 FileClose $4
 sleep 50
 CreateShortCut "$SMPROGRAMS\${EFG2_PRODUCT_NAME}\${EFG2_SHORT_VERSION_NUMBER}\${EFG2_IMPORTER_LINK_NAME}${SPACE}${EFG2_IMPORTER_LOGS_NAME}.lnk" "${EFG2_IMPORTER_DIR}\${EFG2_IMPORTER_LIB}\${EFG2_IMPORTER_LOGS_NAME}" 

SectionEnd
/**
* Post installation stuff
*/
Section -Post
 CreateDirectory "${EFG2_IMPORTER_DIR}"
  WriteUninstaller "${EFG2_IMPORTER_DIR}\uninstEFGDataImporter${EFG2_SHORT_VERSION_NUMBER}.exe"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "EFG2HOME" "$INSTDIR" 
  ;write where jre is installed into registry 
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "${JRE_EXEC_NAME}" "$JRE_EXEC" 
  ;write where Tomcat is isntalled into registry
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "${CATALINA_HOME_NAME}" "$CATALINA_HOME" 
  ;Write to file  
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "${WEB_APPS_HOME}" "$WEB_APPS_LOCATION"
  ;write to file
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "${UNINSTALL_STRING}" "${EFG2_IMPORTER_DIR}\uninstEFGDataImporter${EFG2_SHORT_VERSION_NUMBER}.exe"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "EFG2" "${EFG2_IMPORTER_DIR}\uninstEFGDataImporter${EFG2_SHORT_VERSION_NUMBER}.exe"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "DisplayIcon" "${EFG2_IMPORTER_DIR}\${EFG_SMALL_ICON}"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "${DISPLAY_VERSION}" "${EFG2_SHORT_VERSION_NUMBER}"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "URLInfoAbout" "${EFG_PRODUCT_WEB_SITE}"
  WriteRegStr ${EFG2_PRODUCT_UNINST_ROOT_KEY} "${EFG2_PRODUCT_UNINST_KEY}" "Publisher" "${EFG_PRODUCT_PUBLISHER}"
 
 
  CreateShortCut "$DESKTOP\${EFG2_IMPORTER_LINK_NAME}.lnk" "${EFG2_IMPORTER_DIR}\${EFG2_IMPORTER_LIB}\${EFG2_IMPORTER_EXECUTABLE}" "" "${EFG2_IMPORTER_DIR}\${EFG_BIG_ICON}"
  
;add Comment Manager links
SectionEnd
ShowInstDetails show
ShowUnInstDetails show

;--------------------------------
/**
*initialization page
* Installer is a Singleton. Only one of it can run at a time
*/
Function .onInit
System::Call "kernel32::CreateMutexA(i 0, i 0, t '$(^Name)') i .r0 ?e"
 Pop $0
 StrCmp $0 0 launch
  StrLen $0 "$(^Name)"
  IntOp $0 $0 + 1
 loop:
   FindWindow $1 '#32770' '' 0 $1
   IntCmp $1 0 +4
   System::Call "user32::GetWindowText(i r1, t .r2, i r0) i."
   StrCmp $2 "$(^Name)" 0 loop
   System::Call "user32::SetForegroundWindow(i r1) i."
   Abort
   Goto end
 launch:
 !insertmacro MUI_INSTALLOPTIONS_EXTRACT "${EFG2_DataImporter_INI}"
   SetAutoClose true
 end:
FunctionEnd
/**
* Exceuted when installation fails
*/
Function .onInstFailed
 Call ShowLogs 
FunctionEnd

Function .onInstSuccess
    ;StrCmp $verbose ${VERBOSE_STR} 0 noLogs
    Call ShowLogs 
  ; Goto end
    
 ; noLogs:
  ;  MessageBox MB_YESNO " Would you like to view the Logs file?" IDNO end
  ;;  Call ShowLogs 
   
  ; end:
  FunctionEnd

;--------------------------------
;Uninstaller Sections
;---------------------------------
/**
* Called during uninstallation
*/
Section "un.install"
MessageBox MB_YESNO|MB_TOPMOST "Uninstalling this application will cause you to lose all$\r\
                      of the keys/configuration that you have deployed to the web application.$\r\
                       Do you still want to uninstall?" IDNO Noremove 
 ;Call un.removeApplications
 SetAutoClose true
 Goto end
Noremove:
 Quit
end:

SectionEnd



/**
* Calls if uninstallation is successful
*/
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK|MB_TOPMOST "$(^Name) was successfully removed from your computer."
FunctionEnd
;--------------------------------
; Do nothing for now
Function .onSelChange

FunctionEnd
/**
* Calls to initilialize uninstallation.
*It is a Singleton so no two instances of the unistaller/installer 
can be running at the same
*time on the same system.
*/
Function un.onInit
System::Call "kernel32::CreateMutexA(i 0, i 0, t '$(^Name)') i .r0 ?e"
 Pop $0
 StrCmp $0 0 launch
  StrLen $0 "$(^Name)"
  IntOp $0 $0 + 1
 loop:
   FindWindow $1 '#32770' '' 0 $1
   IntCmp $1 0 +4
   System::Call "user32::GetWindowText(i r1, t .r2, i r0) i."
   StrCmp $2 "$(^Name)" 0 loop
   System::Call "user32::SetForegroundWindow(i r1) i."
    MessageBox MB_OK|MB_ICONEXCLAMATION|MB_TOPMOST "The uninstaller is already running."
   Abort
   Goto efg_installed
   
 launch: 
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2|MB_TOPMOST "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Quit
  IfFileExists $INSTDIR\uninstEFGDataImporter${EFG2_SHORT_VERSION_NUMBER}.exe efg_installed
    MessageBox MB_YESNO|MB_TOPMOST "It does not appear that the $(^Name) application is installed in the directory '$INSTDIR'.$\r$\nContinue anyway\
	 (not recommended)?" IDYES efg_installed
    Abort "Uninstall aborted by user"
 efg_installed:

FunctionEnd




