#$Name:  $
#$Id: class.properties,v 1.1.1.1 2007/08/01 19:11:04 kasiedu Exp $
#DO NOT DELETE..USED BY APPLICATION TO CREATE THESE CLASSES AT RUN TIME

editMetadataClass=project.efg.client.impl.gui.EditMetadata
updateDataClass=project.efg.client.impl.gui.UpdateSelectedNode
deleteDataClass=project.efg.client.impl.gui.RemoveSelectedNode
#Put in new file
importOnlyBehavior=project.efg.client.impl.nogui.ImportBehaviorImplNew
importUseMetadataBehavior=project.efg.client.impl.gui.ImportBehaviorImplUseExisting
importUpdateBehavior=project.efg.client.impl.gui.ImportBehaviorImplUpdate
importReplaceBehavior=project.efg.client.impl.gui.ImportBehaviorImplReplace


