#$Id: sampleData.properties,v 1.1.1.1 2007/08/01 19:11:04 kasiedu Exp $
# Contains properties required by Sample Data
# NOTE:  DO NOT CHANGE, REPLACE OR DELETE ANYTHING FROM THIS FILE
# WITHOUT CONSULTING THE EFG GROUP

SampleMediaResourceFields=Female, Male, male_appendages_lateral_view, male_appendages_dorsal_view
SampleSearchableFields=scientific_name
EFG2SampleDisplayName=Hetaerina Damselflies of Costa Rica
SampleListFields=similar_species, field_marks
SampleDataLocation=/samples/data/HetaerinaDamselfliesOfCR.mer