#Current media resources home
#efg.mediaresources.home.current
#current templates home
#efg.templates.home.current
#Current thumbnail dimension
#efg.thumbnails.dimensions.current
##efg.thumbnails.dimensions.lists
#The list of server roots used by user. Max is set to 5
#efg.serverlocations.lists=
efg.serverlocations.lists=EFGLocalRepository
efg.serverlocations.current=EFGLocalRepository
#The current server home
#efg.serverlocations.current=


#The current server location
#serverlocations.current
#comma separated list of values
#For image magick
#efg.imagemagicklocation.lists=
#efg.imagemagicklocation.current=

efg.imagemagicklocation.checked=true
#Prompt me for server location
efg.serverlocation.checked=true
#Prompt me for user name and password if checked
#efg.username.checked=true
#Prompt me for dimensions every time
efg.thumbnails.dimensions.checked=true
#Show me exit message every time i try to close my window
efg.showdismiss.checked=true

#show this message every time i change directories
efg.showchangedirectorymessage.checked=true

#true if sample data is loaded false otherwise
efg.sampledata.loaded=true

#server location. Will be used to flush caches
#Will allow users to flush local server cache
#when updates are made to datasources
cacheserverurl=http://localhost:8080/efg2
efg.previous.zipfile.location=imports
efg.efg2efg.imports.home=




