#Edit the parameters below.
#dbburl is the url to your database
dburl=jdbc:mysql://localhost:3306/efg
#dbDriverName is the name of your jdbc driver
dbDriverName=com.mysql.jdbc.Driver
#the user name you use to connect to your database. Make sure the user has all privileges to your database
dbusername=efg
#the password you use to connect to your database
dbpassword=efg
#EFG_RDB_TABLE is a db table that contains the names of all the efg related DB tables in the current Database
ALL_EFG_RDB_TABLES=EFG_RDB_TABLES
MySQL=MySQL
