# -----------------------------------------------------------------------------
# $Id$ 
#
# build.properties
# This file is referenced by the build.xml file.
#
# Certain variables required by svn are set here
#
# Please change the urls to reflect the svn home
# -----------------------------------------------------------------------------

# For svn checkout of modules to build efg2 installer

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=svnlib
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar



#******************
#
# URL TO APPLICATIONS. EDIT THESE TO POINT TO svn home 
#
#*******************
#url to svn repository
umb.svn.url.home=http://gentoo-in.cs.umb.edu/svn

efg2.website.svn.url.home=${umb.svn.url.home}/efg2_website
efg2.skins.svn.url.home=${umb.svn.url.home}/efg2_skins
efg2.platemaker.svn.url.home=${umb.svn.url.home}/efg2_platemaker
efg2.bookmaker.svn.url.home=${umb.svn.url.home}/efg2_bookmaker
efg2.efgsoftware.svn.url.home=${umb.svn.url.home}/EFGsoftware

#tag to checkout.
tag=trunk

#efg2_skins
efg2.latest.url.efg2_skins=${efg2.skins.svn.url.home}/${tag}

#efg2_website
efg2.latest.url.efg2_website=${efg2.website.svn.url.home}/${tag}


#platemaker
efg2.latest.url.platemaker=${efg2.platemaker.svn.url.home}/${tag}

#bookmaker
efg2.latest.url.bookmaker=${efg2.bookmaker.svn.url.home}/${tag}

#EFGsoftware
efg2.latest.url.efgsoftware=${efg2.efgsoftware.svn.url.home}/${tag}/efg2



