#$Id$



efg2.installer.home=.
build.scripts.home=${efg2.installer.home}/buildscripts
efg2.tomcat.home=.
izpack.basedir=IzPackInstaller

#efg2 module name
efg2.home=..
# home of the skins directory
efg2.skins.home=../../${efg2.installer.home}/efg2_skins
#location of efg2_website module
efg2.website.home=../../${efg2.installer.home}/efg2_website

efg2.platemaker.home=../../${efg2.installer.home}/efg2_platemaker
efg2.bookmaker.home=../../${efg2.installer.home}/efg2_bookmaker
efg2.efgsoftware.home=../${efg2.installer.home}/docs

#windows builder home
builder.app.home=winBuilder


#efg2.webapps.name is the name of the web application 
efg2.webapps.name=efg2


app.name=${efg2.webapps.name}


#Installer name
efg2.installer.name=EFG2.1.1.0.Installer.jar

#******************************************************************************
#MySQL port number. Change to reflect your MySQL port number.
#

#******************************************************************************
#The name of the folder where the client code will be placed
#
#********************************************************************************
efg.client.folder.name=efg2Client

#Temporary home		
efg2.src.server.temp.home=server_src

efg2.src.client.temp.home=client_src

#Compile home
server.compile.home=server_compiled
client.compile.home=client_compiled

efg2.lib.util.home=${efg2.home}/lib/util
efg2.lib.client.home=${efg2.home}/lib/client




#SVN related stuff
efg2.checkout.home=../../
efg2.skins.checkout.home=${efg2.checkout.home}/efg2_skins
efg2.website.checkout.home=${efg2.checkout.home}/efg2_website
efg2.bookmaker.checkout.home=${efg2.checkout.home}/efg2_bookmaker
efg2.platemaker.checkout.home=${efg2.checkout.home}/efg2_platemaker
efg2.efgsoftware.checkout.home=${efg2.checkout.home}/EFGsoftware

