# -----------------------------------------------------------------------------
# $Id$ 
#
# build.properties
# This file is referenced by the build.xml file.
#
# Certain variables required by svn are set here
#
# Please change the urls to reflect the svn home
# -----------------------------------------------------------------------------

# For svn checkout of modules to build efg2 installer

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=svnlib
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar



#******************
#
# URL TO APPLICATIONS. EDIT THESE TO POINT TO svn home 
#
#*******************
#check out everything
efg.svn.url.home=http://gentoo-in.cs.umb.edu/svn/efg2
efg.latest.url.all=${efg.svn.url.home}/trunk
#check out only the clients
efg2.latest.url.efg2_skins=${efg.latest.url.all}/efg2_skins
#check out only the efg2Services
efg2.latest.url.efg2_website=${efg.latest.url.all}/efg2_website
#check out only the all
efg2.latest.url.efg2=${efg.latest.url.all}/efg2



