TaxonPageTemplate1.html=nantucket_old.html
TaxonPageTemplate2.html=monteverdelight.html
TaxonPageTemplate3.html=monteverdedark.html
TaxonPageTemplate4.html=monteverdedarkfam.html
TaxonPageTemplate5.html=bogpage.html
plateTemplate1.html=SearchResultsTemplateBasic.html
plateTemplate2.html=SearchResultsTemplateMont1.html
plateTemplate3.html=SearchResultsTemplateMont2.html
listTemplate1.html=ListViewTemplateItalLeft.html
listTemplate2.html=ListViewTemplateItalRight.html
glossary2.html=ListViewTemplateGlossary.html
Taxon\ Page\ Template1=Taxon Page - Old Nantucket Style
Taxon\ Page\ Template2=Taxon Page - Monteverde Light
Taxon\ Page\ Template3=Taxon Page - Monteverde Dark
Taxon\ Page\ Template4=Taxon Page - Monteverde Dark (Family-level)
Taxon\ Page\ Template5=Taxon Page - Bog Style
Plate\ Template1=Search Results - Basic Thumbnail View
Plate\ Template2=Search Results - Fancy Monteverde Style 1
Plate\ Template3=Search Results - Fancy Monteverde Style 2
List\ Template1=List View - Italics Left
List\ Template2=List View - Italics Right
Glossary\ List Template=List View - Glossary Style
nantucketTaxonPageTemplate.xsl=taxon/Nantucket_oldTaxonPageTemplate.xsl
hetaerinaTaxonPageTemplate.xsl=taxon/MonteverdeLight.xsl
TaxonPageTemplate3.xsl=taxon/MonteverdeDark.xsl
TaxonPageTemplate4.xsl=taxon/MonteverdeDarkFamily.xsl
TaxonPageTemplate5.xsl=taxon/BogStyle.xsl
nantucketCommonNameSearchPlate.xsl=searchresults/plates/SearchResultsTemplateBasic.xsl
itomidsMimicPlates.xsl=searchresults/plates/SearchResultsTemplateMont1.xsl
morningGloriesPlates.xsl=searchresults/plates/SearchResultsTemplateMont2.xsl
nantucketCommonNameSearchList.xsl=searchresults/lists/ListViewTemplateItalLeft.xsl
nantucketSciNameSearchList.xsl=searchresults/lists/ListViewTemplateItalRight.xsl
GlossaryList.xsl=glossary/ListViewTemplateGlossary.xsl
TaxonPageTemplate1.jsp=taxon/nantucketOld.jsp
TaxonPageTemplate2.jsp=taxon/monteverdelight.jsp
TaxonPageTemplate3.jsp=taxon/monteverdedark.jsp
TaxonPageTemplate4.jsp=taxon/monteverdedarkfam.jsp
MarshasTemplate.jsp=taxon/bogpage.jsp
commonNamePlate.jsp=plates/SearchResultsTemplateBasic.jsp
mimicPlate.jsp=plates/SearchResultsTemplateMont1.jsp
morningGloriesTemplatePlate.jsp=plates/SearchResultsTemplateMont2.jsp
commonNameList.jsp=lists/ListViewTemplateItalLeft.jsp
sciNameList.jsp=lists/ListViewTemplateItalLeft.jsp
GlossaryList.jsp=lists/ListViewTemplateGlossary.jsp
taxonpagetemplate2.css=monteverdelight.css
taxonpagetemplate3.css=monteverdedark.css
taxonpagetemplate3.css=monteverdedark.css
