<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by UMASS Boston CSLabs (UMASS Boston CSLabs) -->
<!--
$Id$
-->
<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->
<project name="Electronic Field Guide" default="compile" basedir=".">
	<property environment="myenv"/>
	<property name="local.home" value="${rdb.src.home}"/>
	<property name="local_properties.home" value="${local.home}/properties"/>
	<property name="local_lib.home" value="${local.home}/lib"/>
	<property name="local_source.home" value="${local.home}/source"/>
	<property name="local_public_html.home" value="${local.home}/public_html"/>
	<path id="compile.class.path">
		<fileset dir="${efg_lib.home}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/>
		<pathelement location="${tomcat.home}/common/lib/servlet.jar"/>
	</path>
	<path id="run.class.path">
		<fileset dir="${efg_lib.home}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/>
		<pathelement location="${tomcat.home}/common/lib/servlet.jar"/>
		<pathelement path="${local_lib.home}/mysqldriver.jar"/>
		<pathelement location="${compile.home}"/>
	</path>
	<target name="prepare">
		<!-- Empty for now-->
	</target>
	<target name="clean">
	</target>
	<target name="compile" depends="prepare">
		<copy todir="${src.temp.home}">
			<fileset dir="${local_source.home}"/>
		</copy>
		<javac srcdir="${src.temp.home}" destdir="${compile.home}" debug="on" optimize="off" deprecation="on">
			<classpath refid="compile.class.path"/>
		</javac>
		<copy todir="${compile.home}">
			<fileset dir="${local_properties.home}" includes="**/*.properties" excludes="RDBprops.properties"/>
		</copy>
		<copy file="${local_properties.home}/RDBprops.properties" todir="${compile.home}/project/efg/Import/"/>
	</target>
	<target name="import">
		<!-- echo message="running Application "/-->
		<java fork="yes" classname="project.efg.Import.EFGImportTool">
			<arg line="${args}"/>
			<classpath refid="run.class.path"/>
		</java>
	</target>
	<target name="sql2xml">
		<!-- echo message="running Application "/-->
		<java fork="yes" classname="project.efg.efgInterface.SQL2XML">
			<arg line="${args}"/>
			<classpath refid="run.class.path"/>
		</java>
	</target>
	<target name="deploy" depends="compile">
		<copy todir="${deploy.home}">
			<fileset dir="${local_public_html.home}"/>
		</copy>
		<!--
		Copy parent public_html directory
		-->
		<copy todir="${deploy.home}/WEB-INF">
			<fileset dir="${local.home}/etc"/>
		</copy>
		<copy todir="${deploy.home}/WEB-INF/lib">
			<fileset dir="${local_lib.home}"/>
		</copy>
		
	
		<copy todir="${deploy.home}/WEB-INF/classes">
			<fileset dir="${compile.home}" includes="project/efg/digir/*"/>
			<fileset dir="${compile.home}" includes="project/efg/efgInterface/*"/>
			<fileset dir="${compile.home}" includes="project/efg/Import/*"/>
			<fileset dir="${compile.home}" includes="project/efg/servlet/*"/>
			<fileset dir="${compile.home}" includes="project/efg/templates/taxonPageTemplates/*"/>
			<fileset dir="${compile.home}" includes="project/efg/util/*"/>
			<fileset dir="${compile.home}" includes="*.properties"/>
		</copy>
	</target>
	<target name="all" depends="clean,prepare,compile"/>
	<target name="dist" depends="prepare,compile">
		<jar jarfile="${dist.home}/${dist.src}" basedir="."/>
		<!--	<jar jarfile="${dist.home}/${dist.war}" basedir="${deploy.home}"/> -->
	</target>
</project>
