<!--
$Id$
-->
<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->
<project name="Electronic Field Guide" default="compile" basedir=".">
	<property name="efg.build.file" value="../../build.xml"/>
	<target name="run">
	<ant antfile="${efg.build.file}" inheritAll="true" target="importRDB"/>
	</target>
	<target name="sql2xml">
	<ant antfile="${efg.build.file}" inheritAll="true" target="sql2xml"/>
	</target>
	<target name="clean">
	<ant antfile="${efg.build.file}" inheritAll="true" target="cleanRDB"/>
	</target>


</project>
