Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_10-b03 (Sun Microsystems Inc.)
Main-Class: project.efg.Imports.efgImpl.LoginDialog
Specification-Title: EFG2DataImporterJar
Implementation-Title: EFG2DataImporterJar
Implementation-Copyright: Electronic Field Guide Project, UMASS Boston
Implementation-Version: 1.0.0.0
Class-Path: . avalon.jar batik.jar castor-0.9.5.2.jar commons-cli-1.0.jar commons-codec-1.3.jar commons-fileupload-1.1.1.jar commons-httpclient-3.0.1.jar commons-io-1.2.jar commons-logging.jar fileupload-ext.jar fop.jar itext-1.4.8.jar jakarta-oro-2.0.5.jar jdom.jar junit.jar log4j-1.2.8.jar mysqldriver.jar oscache-2.3.jar ostermillerutils_1_05_00_for_java_1_4.jar rowset.jar serializer-2.7.0.jar servlet-api.jar spring.jar xalan.jar xerces.jar xercesImpl.jar xml-apis.jar xmlgraphics-commons-1.0.jar properties




